\thispagestyle{plain}
\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}
\begin{tabular}{ll}
	%\textbf{} &  \\[1.4ex]
	\textbf{CSIs} & Cycle-stealing Interrupts \\[1.4ex]
	
	\textbf{DIs} & Device Interrupts \\
	\textbf{DMS} & Deadline Monotonic Scheduling \\[1.4ex]
	
	\textbf{EDF} & Earliest Deadline First \\
	\textbf{EMF} & Eclipse Modeling Framework \\[1.4ex]
	
	\textbf{FIFO} & First In First Out \\
	\textbf{FMLP} & Flexible Multiprocessor Locking Protocol \\[1.4ex]
	
	\textbf{G-EDF} & Global Earliest Deadline First\\
	\textbf{GPS} & Global Positioning System \\
	\textbf{GSN-EDF} & Global Suspendable Non-Preemptive EDF \\[1.4ex]
	
	\textbf{IPIs} & Inter-processor Interrupts \\
	\textbf{ISR} & Interrupt Service Routine \\[1.4ex]
	
	\textbf{MPCP} & Multiprocessor Priority Ceiling Protocol \\
	\textbf{MRI} & Magnetic Resonance Imaging \\
	\textbf{MSRP} & Multiprocessor Stack Resource Protocol \\[1.4ex]
	
	\textbf{NMIs} & Non Maskable Interrupts \\[1.4ex]
	
	\textbf{P-DMS} & Partitioned Deadline Monotonic Scheduling \\
	\textbf{P-EDF} & Partitioned Earliest Deadline First \\
	\textbf{Pfair} & Proportionate Fairness \\[1.4ex]
	
	\textbf{RCP} & Rich Client Platform \\
	\textbf{RMS} & Rate Monotonic Scheduler	\\[1.4ex]
	
	\textbf{SAVORS} & Simulation And Visualization of Real-time Scheduling \\[1.4ex]
	
	\textbf{TIs} & Timer Interrupts \\[1.4ex]
	
	\textbf{UML} & Unified Modeling Language \\[1.4ex]
	
	\textbf{WCET} & Worst Case Execution Time
\end{tabular}

