\cleardoublepage
\renewcommand{\abstractname}{Acknowledgement}
\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{5}
 Foremost, I would like to thank Prof. Dr. rer. nat./Harvard Univ. Erhard Pl\"odereder for the opportunity to do my master's thesis at the Department of Programming Languages and Compilers, Institute of Software Technology, University of Stuttgart.

Many thanks to my supervisor, Dipl.-Inf. Mikhail Prokharau for his enthusiasm, wisdom, cordial supervision and valuable advice that helped me a lot throughout my thesis work. I am earnestly grateful to my supervisor for the fruitful discussions, providing significant guidelines for solving difficult problems in an easier way, important corrections throughout writing of my thesis and educating me how to be able to write.

I also want to thank the people who work at this department and who provided instant support for any difficulty I faced. 

I am very grateful to my father and mother for the continuous support starting from the childhood to today. If not for their encouragement, care, love, passion, and their aimed assistance, I would not be here writing my master's thesis. 

Finally, I would like to finish by expressing my acknowledgement and love to all of my friends for their support in all the ways during my master's study. 
 
\end{abstract}