\cleardoublepage
\chapter{Design} \label{chap:design}
In the previous work, \citet[chapter-6]{Munk2013} has presented a system model for the simulation software. This thesis is based on the previous work so the previous system design is being used with some extensions and modifications. In this chapter, the previous software design will be presented in brief along with the modifications in detail.
% include the system design figure here, initially taken from Peter Munk, need to redraw 
\begin{figure}[ht!]
	\centering
	%\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{images/systemDesign.jpg}
	\includegraphics[width=0.95\textwidth,  trim = 1in 4.5in 1.5in 1in]{pdf/systemDesign.pdf} %trim=l b r t
	\caption{An overview of the system, software design \cite{Munk2013}}
	%classes are represented by boxes, references are represented by solid arrows and notifications are represented by dotted arrows \cite{Munk2013}.
	\label{fig:systemDesign}
\end{figure}
%\clearpage

Figure \ref{fig:systemDesign} shows an overview of the simulation software where classes are represented by boxes, references are represented by solid arrows and notifications are represented by dotted arrows \cite{Munk2013}. The basic software design is the same as the previous design; no main block is added to the system design. There are some enhancements in the existing software blocks in order to support new features. The software components that are blue colored in the design diagram have been changed by adding new features to support schedulability analysis, task self suspension, non-preemptive execution and finally for multi-core scheduling simulation. As mentioned in \cite{Munk2013}, this diagram is a coarse overview so the UML standard has not been followed. In the following sections, the modified parts of the architecture will be discussed to clarify the improvements that have been done to the existing system.
\section{System Model}
\citet{Munk2013} quoted from \citet{Shannon1998}, a simulation is ``the process of designing a model of a real system and conducting experiments with this model for the purpose of understanding the behavior of the system and / or evaluating various strategies for the operation of the system.'' Thus, a simulation model is a necessary part of the simulation. The system model has to contain all necessary information in order to generate a schedule. The system needs to be designed in such a way that it is neither oversimplified nor too detailed whereas the quality of simulation result depends on the abstraction result of the system model \cite{Shannon1998}. 

In the previous work \cite{Munk2013}, a \emph{meta-model} has been developed that tells how to describe the system model and its elements. This meta-model is named \emph{system model}. The root element of the system model is the class \texttt{systemModel} that has a name and a description of String type. A system model consists of multiple \texttt{Tasks}, \texttt{Cores} and \texttt{Resources} \cite{Munk2013}. 
\clearpage
\begin{figure}[!ht]
	\centering
	%\includegraphics[width=\textwidth]{images/systemModel.jpg}
	%\includegraphics[width=0.7\textwidth,natwidth=610,natheight=642]{images/systemModel.jpg}
	\includegraphics[width=0.9\textwidth, height=0.9\textheight, trim = 0.75in 5.5in 3.75in 0.5in]{pdf/systemModel.pdf} %trim=l b r t
	\caption{An overview of the system model}
	\label{fig:systemModel}
\end{figure}

Figure-\ref{fig:systemModel} shows the UML representation of the system model. The system model contains all the model classes from the previous work that were added or modified as a part of this thesis work. The model classes colored yellow in the diagram are from the previous work without any modification. The model classes colored green, are newly added, and those colored blue are from the previous work with some necessary modification. The system model is designed and defined in the EMF framework, therefore the source code is generated by its framework \cite{Munk2013}. 

The \texttt{systemModel} class is modified by adding two new attributes to it. A system model may also contain multiple instances of \texttt{ResourceGroup} and \texttt{Cluster}. The attribute \texttt{ResourceGroup} is necessary for \emph{flexible multiprocessor locking protocol}, which is a resource access protocol for multiprocessor scheduling and the \texttt{Cluster} attribute is used to specify the clusters to group the task sets into $m$ clusters where each cluster will be scheduled under a specified scheduling algorithm. 

\subsection{Tasks}
A task should have some properties like periodicity, deadline type, deadline, execution time etc. All these basic properties have been included in the \texttt{Task} model of the previous work. 

The execution time of a job, i.e one invocation of a task is not specified in an attribute. The total execution of a task is split into multiple commands \cite{Munk2013}. Therefore, in order to get the total execution time of a task, every time one needs to go through a loop to sum up the execution time of all \texttt{Execution} commands. The total execution time of a task is necessary to perform the schedulability analysis. For this purpose an attribute named \texttt{executionTime} has been added to the \texttt{Task} model. This attribute stores the total execution time of the task.

In order to perform schedulability analysis, a response time analysis is done which calculates the response time of each task. Once the response time of a task is calculated, it is stored for future use, e.g. to check that the response time calculation conforms to the simulation output. For this purpose an attribute named \texttt{responseTime} has been added to the \texttt{Task} model. The calculated response time of a task will be stored in this attribute.

Response time analysis using blocking time requires to calculate the blocking time, which is different for various resource access protocols. In order to calculate blocking time for \emph{simple priority inheritance} or \emph{priority ceiling protocol}, the resource usage information is necessary. A task should keep the information of all resources whether it uses them or not. For this purpose an attribute named \texttt{resourceUsage} has been added that may contain multiple instances of \texttt{ResourceUsage} model class. Table~\ref{table:taskAttributes} lists all the attributes of \texttt{Task} model with a brief description of each attribute, for more information see \cite[sec 6.1.1]{Munk2013}. A horizontal line is placed to separate the existing attributes and newly added attributes, the notation which will also be used for other tables where the attributes of a model class are listed.

\begin{table}[ht!] 	
	\centering % used for centering table 
	\begin{tabularx}{\textwidth}{l c X} % centered columns ( columns) 
		\hline\hline %inserts double horizontal lines 
		Properties & Default Value & Description \\ [0.5ex] % inserts table heading 
		\hline % inserts single horizontal line 
			\texttt{deadlineType} & \texttt{NONE} & The deadline of a task can be \texttt{NONE}, \texttt{SOFT} or \texttt{HARD} \\ % inserting body of the table 
			\texttt{deadline} & 0 & The relative deadline of the task \\ 
			\texttt{priority} & 0 & The priority of the task \\ 
			\texttt{offset} & 0 & The release offset of the first creation of the task \\ 
			\texttt{periodity} & \texttt{PERIORIC} & A task can be \texttt{PERIODIC} or \texttt{SPORADIC} \\ 
			\texttt{period} & 0 & The time of the task's period or minimum inter-arrival time for sporadic task \\ 
			\texttt{jitter} & 0 & The maximum variation of a task release time, earlier or later \\
			\texttt{completion} & 0 & Duration of the completion phase, for future use \\
			\texttt{initialization} & 0 & Duration of the initialization phase for future use \\ 
			\texttt{repetitions} & -1 & The number, how many times a task will repeat its creation; -1 represents infinite repetitions \\
			\texttt{lambda} & 0 & The lambda parameter of the Poisson distribution, used for sporadic tasks \\ 
			\texttt{\vtop{\hbox{\strut contexSwitching-}\hbox{\strut Time}}} & 0 & The time necessary for context switching before the task starts executing  \\
			\hline % before this line the previous attribute, after this newly added
			\texttt{executionTime} & 0 & The execution time, i.e WCET of the task, it has to execute for each invocation  \\
			\texttt{responseTime} & 0 & The time necessary for a job, to complete its execution  \\
			\texttt{resourceUsage} & 0 & The list of resources a task uses \\ [1ex] % [1ex] adds vertical space 
	\hline %inserts single line 
	\end{tabularx} 	
	\caption{The attributes of the task model with a default value and short description} % title of Table 
	\label{table:taskAttributes} % is used to refer this table in the text 
\end{table} 

\subsubsection{Commands}\label{sub-sec:commands}
A task may contain arbitrary sequences of \texttt{Commands}. A command is an abstract class inherited by its subclasses \texttt{RequestResource}, \texttt{ReleaseResource}, and \texttt{Execution}. The execution command has an attribute named \texttt{duration} that the task needs to execute which is known as WCET. The execution time of a task needs to be split for only execution and execution while using a resource. The previous work only supports these three commands. As a part of FMLP implementation, nested resource access should be understood by the simulator. A new enumeration model class has been created for this purpose named \texttt{ResourceNestedType} which contains \texttt{L\_OUTER}, \texttt{L\_INNER}, \texttt{S\_OUTER}, \texttt{S\_INNER}. A \texttt{RequestResource} or \texttt{ReleaseResource} should be marked as of the nested type. For this purpose a new attribute is added to these models named \texttt{resourceNestedType} which contains any value from the enumeration model accordingly.

The previous work does not support self suspension and non-preemptive execution. In order to enable the system to support these two features, some new commands have been introduced. 

\textbf{Self Suspension: } three new commands have been introduced to support self suspension, \texttt{InitiateSelfSuspension}, \texttt{TerminateSelfSuspension}, and \texttt{Suspension}. All these three commands inherit the \texttt{Command} abstract class. These three commands work as execution with resource lock. When a task wants to suspend itself then these three commands come in the following sequence: \texttt{InitiateSelfSuspension}, \texttt{Suspension}, \texttt{TerminateSelfSuspension}. The suspension command has an attribute name \texttt{suspension}, that stores the time duration for which the task needs to be in suspension mode.

\textbf{Non-Preemptive Execution: } two new commands have been introduced to support a task executing its non-preemptive section, so that a higher priority task cannot preempt the task while it is executing its non-preemptive section. \texttt{InitiateNonPreemptive} and \texttt{TerminateNonPreemptive} are the two new commands inheriting the \texttt{Command} abstract class. When a task starts its non-preemptive execution it sets a \texttt{InitiateNonPreemptive} in the command sequence and a \texttt{TerminateNonPreemptive} command when it finishes non-preemptive execution. There will be an \texttt{Execution} command placed between these two commands which specifies the time duration of non-preemptive execution. This feature is necessary to implement FMLP, a resource access protocol for multiprocessor scheduling.

\subsubsection{Resource Usage}
A \texttt{ResourceUsage} model class has two attributes, one is \texttt{resource} of type \texttt{Resource} class and another is \texttt{usage} of type integer. The value of this usage attribute can be either 0 or 1. A task has the \texttt{resourceUsage} of all resources that are necessary to calculate blocking time and thus response time.  

\subsection{Cores}\label{sub-sec:cores}
A \texttt{Core} is a part of the processor. A processor i.e. a processing chip may have multiple cores which is known as multi-core system. A system model prepared for single core scheduling will have one core and for multi-core scheduling a system model will have more than one core, thus a system model may contain arbitrary number of cores. 

In the existing system model the \texttt{Core} model has two attributes \texttt{active} and \texttt{contextSwitchCorrectionFactor}. The short description will be given in the attributes overview table, for more information see \cite[sec-6.1.2]{Munk2013}

In partitioned scheduling approach of multi-core scheduling, a different resource access protocol can be specified for each core. i.e one core can run using one resource access protocol, whereas another core may use different resource access protocol. In order to support this feature, an attribute named \texttt{resourceAccessProtocol} is added to the \texttt{Core} model. The use of this attribute will be discussed in \ref{sec:pEDFImpl} on page \pageref{sec:pEDFImpl}.

The attributes of the \texttt{Core} model are listed in table-\ref{table:coreAttributes} along with short description of each attribute and their default values.

\begin{table}[ht] 	
	\centering % used for centering table 
	\begin{tabularx}{\textwidth}{l c X} % centered columns ( columns) 
		\hline\hline %inserts double horizontal lines 
		Properties & Default Value & Description \\ [0.5ex] % inserts table heading 
		\hline % inserts single horizontal line 
			\texttt{active} & \texttt{false} & Option to deactivate a core, for future use \\ % inserting body of the table 
			\texttt{\vtop{\hbox{\strut contextSwitch-}\hbox{\strut CorrectionFactor}}} & 0 & A correction factor of task context switch timings \\
			\hline % before this line the previous attribute, after this newly added
			\texttt{\vtop{\hbox{\strut resourceAccess-}\hbox{\strut Protocol}}} & \texttt{NULL} & The resource access protocol that will be used for this core with the specified scheduling algorithm for partitioned multi-core scheduling algorithm \\ [1ex] % [1ex] adds vertical space 
	\hline %inserts single line 
	\end{tabularx} 
	\caption{The attributes of the core model with default value and short description} % title of Table 
	\label{table:coreAttributes} % is used to refer this table in the text 
\end{table} 

\subsection{Resources}
A unit of a resource can only be exclusively accessed by one task at a time as defined in \cite[sec-2.5]{Munk2013}. 

In the existing system model the \texttt{Resource} model has two attributes \texttt{priority} and \texttt{units}. Some resource access protocols need to specify a ceiling priority, for this reason a resource has this \texttt{priority} attribute. There may be some resource with multiple units, the resource model has the \texttt{units} attribute to specify how many units of that resource there are. More about these two attributes is found in \cite[sec-6.1.1]{Munk2013}

In order to perform the response time analysis, blocking time is necessary for calculation. The \texttt{accessTime} attribute of a resource is needed to calculate the blocking time. The \texttt{accessTime} of a resource is the maximum access time among all tasks using this resource. For FMLP, it is necessary to mark a resource as short or long. The \texttt{resourceType} attribute tells whether a resource is short or long.

The attributes of the \texttt{Resource} model are listed in table-\ref{table:resourceAttributes} along with short description of each attribute and their default values.

\begin{table}[ht] 	
	\centering % used for centering table 
	\begin{tabularx}{\textwidth}{l c X} % centered columns ( columns) 
		\hline\hline %inserts double horizontal lines 
		Properties & Default Value & Description \\ [0.5ex] % inserts table heading 
		\hline % inserts single horizontal line 
			\texttt{priority} & \texttt{empty list} & A list of priority ceiling values in the order of available units \\ % inserting body of the table 
			\texttt{units} & 1 & The number of total available units \\ 
			\hline % before this line the previous attribute, after this newly added
			\texttt{accessTime} & 0 & The maximum access time of all task used this resource \\
			\texttt{resourceType} & LONG & The resource type either SHORT or LONG \\ [1ex] % [1ex] adds vertical space 
	\hline %inserts single line 
	\end{tabularx} 	 
	\caption{The attributes of the resource model with default value and short description} % title of Table 
	\label{table:resourceAttributes} % is used to refer this table in the text
\end{table} 

\subsection{Events}
There are arbitrarily many \texttt{Events} generated during the simulation related to tasks, resources and cores. The examples of such events are: a task is created, a task is scheduled on a specific core, the priority of a task changes during the simulation, a task is blocked to access a resource etc. The visualization of the simulation is event based, when an event occurs in the simulation, it triggers the simulation event and the visualization updates accordingly, thus the events work as an interface between the simulation and visualization \cite{Munk2013}. Every model class contains an attribute of event class to allow a different visualization kind depending on the event type \cite{Munk2013}. 

A new event type can be created without modifying the model as the \texttt{type} attribute of \texttt{Event} class is a string. Existing simulator triggers a \texttt{CORE\_USE\_EVENT} when a task is scheduled on a core in order to update the visualization. In the implementation of GSN-EDF, it requires to update the visualization when a task is linked to a core in addition with the task scheduled on a core, for this reason a new event is created as \texttt{TASK\_LINKED\_EVENT} in order to update the visualization when a task is linked to a processor. The system introduces two different running types \texttt{RUNNING} and \texttt{NON\_PREEMPTIVE\_RUNNING} for execution to update the visualization correctly for preemptive and non-preemptive execution accordingly.


\section{Simulation Parameters}
The simulation model is loaded from an \texttt{XML} file along with some other information for the simulator to run. The class \texttt{SimulationParameters} is modeled with the Eclipse EMF which is not a part of the system model. This class has some important attributes: those will be taken from the user, the scheduler name that will do the task scheduling as \texttt{schedulerName}, simulation speed as \texttt{simulationSpeed} and the time scale for the visualization as \texttt{timeScale} \cite{Munk2013}. As a part of this thesis work nothing has been changed in this class.

\section{Simulator}
The simulator is the central element of the simulation software and the simulation kernel is necessary to access from other classes like scheduler, visualization etc. In order to support this, the class \texttt{Simulator} is designed to develop according to the singleton design pattern. Therefore, the number of instances of this class is restricted to one which allows to access this class from other places without creating an instance \cite{Munk2013}. 

The simulation and visualization need to run separately in order to keep them independent. The simulator class contains an inner class \texttt{SimulationThread} by extending the Java \texttt{Thread} class which is responsible for the simulation. The simulator class contains the methods \texttt{start()}, \texttt{play()}, \texttt{pause()}, and \texttt{stop()} to control the \texttt{SimulationThread} and thus, simulation \cite{Munk2013}.

The class \texttt{TimeAxis} holds a map between integral points of time $t$ and a list of events at that time. The list of events represented by the abstract class \texttt{Job}. Thus, the events are generally generated by the \texttt{Jobs}. In general, the \texttt{Jobs} are the implementation of the \texttt{Command} model and some other events like deadline check, to block a task etc. Each implementation of a \texttt{Job} has to implement \texttt{executeJob()}, where the code segment is placed to do the necessary work for this \texttt{Job} and \texttt{isDispatchNecessary()} to tell the simulator whether a dispatch is necessary or not. Therefore, the unnecessary calls to dispatch method are avoided \cite{Munk2013}. 

A job can be added to the time axis by calling its \texttt{addJob(final long time, final IJob job)} function. The simulation thread calls the function \texttt{executeJobs(final long now)} to execute all the jobs at that point and returns the \texttt{boolean} value stating whether a dispatch is necessary or not. If a dispatch is necessary then the scheduler gets a dispatch call and thus executes the \texttt{dispatch()} method of the respective scheduler to schedule the task set at that point of time. Thereafter, the simulator gets the next time where there are some jobs to process by the function \texttt{getNextTimeStep()} of \texttt{TimeAxis} class. 
 
A scheduler interface \texttt{IScheduler} is presented in \cite[figure~6.4]{Munk2013}. Any combination of scheduling policy and resource access protocol must implement this interface. The \texttt{initialize()} method is to initialize the variables. In order to request and release a resource \texttt{requestResource()} and \texttt{releaseResource()} methods will be used respectively. The scheduling decision is done inside the \texttt{dispatch()} method. Whenever a scheduling decision is necessary, the dispatch method of the scheduler is called. The \texttt{stateChangeRequest()} method is used to receive the notification when the state of a task is changed. 

\section{Task Monitor}
The responsibility of \texttt{dispatch()} method of a scheduler is not only taking the scheduling decision but also starting the task execution, preempting a task if necessary etc. In order to provide this functionality, necessary methods are provided by the \texttt{TaskMonitor} class. A task is linked to a task monitor where necessary attributes are defined to maintain the life cycle of a task via the \texttt{TaskManager} class. The \texttt{TaskManager} is a singleton class that maintains a map between the tasks and their monitors \cite{Munk2013}. 

Task Monitor provides functions to change the state of a task, create the jobs to the time axis, etc. The important thing is done here, it creates the events accordingly which is necessary for the visualization thread to update the view part\cite{Munk2013}.

The newly implemented features, e.g. self-suspension, non-preemptive execution, FMLP requires to add some attributes and functions in the \texttt{TaskMonitor} class. The details of these attributes and functions will be discussed in detail in their respective implementation sections.

\section{Resource Monitor}
Like \texttt{TaskMonitor}, a resource is linked to a \texttt{ResourceMonitor} via the \texttt{ResourceManager} class, which is also a singleton class that keeps track of resources with its associated resource monitor. \texttt{ResourceMonitor} class provides necessary methods to have functionality of locking a resource when necessary, and releasing a resource when its use is complete. The necessary events are generated from this class required for the visualization of resource events\cite{Munk2013}.

In order to implement FMLP, resources need to be grouped, one group may contain one or more resources. In FMLP, a lock needs to be granted on a resource group rather than a lock on a single resource. As a resource monitor only keeps the information for one resource, the locking is not possible inside this class. \texttt{ResourceManager} keeps the mapping between a resource and a resource monitor for all resources, thus the information for all resources can be obtained in this class by adding new attributes and the necessary functions are placed here to lock and unlock a group required by the FMLP. This will be discussed in detail in the section on FMLP implementation.

\section{Exception Handling}
The advantages of using Java and Eclipse RCP include the availability of built-in feature for exception handling. A view which is called ``Error Log'', lists all the status messages. The class \texttt{StatusManager} can be used to add new status messages in the above list. It supports different severity levels, i.e., information, warning and error. The exceptions that are caught in the main simulation loop called \texttt{SimulationThread}, that is simulation exceptions, that arise during simulation are reported by the \texttt{StatusManager} class \cite{Munk2013}. 

The class \texttt{SimulationException} is introduced in order to differentiate between the Java exceptions and exceptions that are provided by the simulation. The simulation exceptions may be an illegal state transition, resource release for more than available units etc. The \texttt{SimulationException} inherits from the \texttt{java.lang.Exception} to serving as Java exception. The main simulation exceptions come from the \texttt{TaskMonitor} or \texttt{ResourceMonitor} classes as they serve the purpose of changing the state of a task and requesting or releasing a resource \cite{Munk2013}. Simulation exceptions may be thrown from some other places like newly developed Pfair schedulers when a task violates its lag constraint.

As a part of this thesis work, all new implementations use the existing exception handling introduced by the previous work by \citet{Munk2013}. 

