% all paper reference listed below
@article{Liu1969,
			Author = {Liu, C. L.},
			Title = {Scheduling algorithms for multiprocessors in a hard real-time environment},
			Journal = {JPL Space Programs Summary},
			Volume = {37--60},
			Pages = {28--31},
			Year = {1969} 
}
@article{SrinivasanHolmanAndersonBaruah2003,
			Author = {Srinivasan, A. and Holman, P. and Anderson, J. and Baruah, S.},
			Title = {The case for fair multiprocessor scheduling},
			Journal = {Proceedings of the 11th International Workshop on Parallel and Distributed Real-time Systems},
			Volume = {},
			Pages = {},
			Year = {2003} 
}
@article{DavisBurns2011,
			Author = {Davis, Robert I. and Burns, A.},
			Title = {A survey of hard real-time scheduling for multiprocessor systems},
			Journal = {ACM Computing Surveys},
			Volume = {43},
			number = {4},
			Pages = {1--44},
			Month = {October},
			Year = {2011} 
}
@article{KaoChandrakasan2000,
			Author = {Kao, J. T. and Chandrakasan, A. P.},
			Title = {Dual-threshold voltage techniques for low-power digital circuits},
			Journal = {IEEE Journal of Solid-State Circuits},
			Volume = {35},
			Pages = {1009--1018},
			Month = {July},
			Year = {2000} 
}
@article{KaoMukhopadhyayMeimand2003,
			Author = {Roy, K. and Mukhopadhyay,  S. and Mahmoodi-Meimand, H.},
			Title = {Leakage current mechanisms and leakage reduction techniques in deep-submicrometer cmos circuits},
			Journal = {Proceedings of the IEEE},
			Volume = {91},
			number = {2},
			Pages = {305--327},
			Month = {February},
			Year = {2003} 
}
@article{Fidge1998,
  title={Real-time schedulability tests for preemptive multitasking},
  author={Fidge, Colin J.},
  journal={Real-Time Systems},
  volume={14},
  number={1},
  pages={61--93},
  year={1998},
  publisher={Springer}
}
@article{AudsleyBurnsRichardson1993,
  title={Applying new scheduling theory to static priority pre-emptive scheduling},
  author={Audsley, Neil and Burns, Alan and Richardson, Mike and Tindell, Ken and Wellings, Andy J},
  journal={Software Engineering Journal},
  volume={8},
  number={5},
  pages={284--292},
  year={1993},
  publisher={IET}
}
@article{DavisZabosBurns2008,
  title={Efficient exact schedulability tests for fixed priority real-time systems},
  author={Davis, Robert I and Zabos, Attila and Burns, Alan},
  journal={Computers, IEEE Transactions on},
  volume={57},
  number={9},
  pages={1261--1276},
  year={2008},
  publisher={IEEE}
}
@article{AudsleyBurnsDavis1995,
  title={Fixed priority pre-emptive scheduling: An historical perspective},
  author={Audsley, Neil C and Burns, Alan and Davis, Robert I and Tindell, Ken W and Wellings, Andy J},
  journal={Real-Time Systems},
  volume={8},
  number={2-3},
  pages={173--198},
  year={1995},
  publisher={Springer}
}
@article{LeungMerrill1980,
  title={A note on preemptive scheduling of periodic, real-time tasks},
  author={Leung, Joseph Y-T and Merrill, ML},
  journal={Information processing letters},
  volume={11},
  number={3},
  pages={115--118},
  year={1980},
  publisher={Elsevier}
}
@article{LiuLayland1973,
  title={Scheduling algorithms for multiprogramming in a hard-real-time environment},
  author={Liu, Chung Laung and Layland, James W},
  journal={Journal of the ACM (JACM)},
  volume={20},
  number={1},
  pages={46--61},
  year={1973},
  publisher={ACM}
}
@article{Baker1991,
  title={Stack-based scheduling of realtime processes},
  author={Baker, Theodore P.},
  journal={Real-Time Systems},
  volume={3},
  number={1},
  pages={67--99},
  year={1991},
  publisher={Springer}
}
@article{ShaRajkumarLehoczky1990,
  title={Priority inheritance protocols: An approach to real-time synchronization},
  author={Sha, Lui and Rajkumar, Ragunathan and Lehoczky, John P},
  journal={IEEE Transactions on computers},
  volume={39},
  number={9},
  pages={1175--1185},
  year={1990},
  publisher={Published by the IEEE Computer Society}
}
@article{DhallLiu1978,
  title={On a real-time scheduling problem},
  author={Dhall, Sudarshan K and Liu, CL},
  journal={Operations Research},
  volume={26},
  number={1},
  pages={127--140},
  year={1978},
  publisher={INFORMS}
}
@article{Carpenter2004,
  title={A categorization of real-time multiprocessor scheduling problems and algorithms},
  author={Carpenter, John and Funk, Shelby and Holman, Philip and Srinivasan, Anand and Anderson, James and Baruah, Sanjoy},
  journal={Handbook on Scheduling Algorithms, Methods, and Models, pages},
  pages={30--1},
  year={2004}
}
@article{Holenderski2008,
  title={Real-time system overheads: a literature overview},
  author={Holenderski, Mike},
  journal={Computer Science Report},
  volume={8},
  pages={26},
  year={2008}
}
@article{TindellClark1994,
  title={Holistic schedulability analysis for distributed hard real-time systems},
  author={Tindell, Ken and Clark, John},
  journal={Microprocessing and microprogramming},
  volume={40},
  number={2},
  pages={117--134},
  year={1994},
  publisher={Elsevier}
}
@article{BrandenburgLeontyevAnderson2011,
  title={An overview of interrupt accounting techniques for multiprocessor real-time systems},
  author={Brandenburg, Bj{\"o}rn B and Leontyev, Hennadiy and Anderson, James H},
  journal={Journal of Systems Architecture},
  volume={57},
  number={6},
  pages={638--654},
  year={2011},
  publisher={Elsevier}
}
% added for Pfair scheduling
@article{BaruahCohenPlaxton1996,
  title={Proportionate progress: A notion of fairness in resource allocation},
  author={Baruah, Sanjoy K and Cohen, Neil K and Plaxton, C Greg and Varvel, Donald A},
  journal={Algorithmica},
  volume={15},
  number={6},
  pages={600--625},
  year={1996},
  publisher={Springer}
}
@article{BaruahRosierHowell1990,
  title={Algorithms and complexity concerning the preemptive scheduling of periodic, real-time tasks on one processor},
  author={Baruah, Sanjoy K and Rosier, Louis E and Howell, Rodney R},
  journal={Real-Time Systems},
  volume={2},
  number={4},
  pages={301--324},
  year={1990},
  publisher={Springer}
}

%added for self suspension
@article{RidouardRichardCottet2006,
  title={Some results on scheduling tasks with self-suspensions},
  author={Ridouard, Fr{\'e}d{\'e}ric and Richard, Pascal and Cottet, Francis and Traore, Karim},
  journal={Journal of Embedded Computing},
  volume={2},
  number={3},
  pages={301--312},
  year={2006},
  publisher={IOS Press}
}

%added for introduction
@article{BertognaCirineiLipari2009,
  title={Schedulability analysis of global scheduling algorithms on multiprocessor platforms},
  author={Bertogna, Marko and Cirinei, Michele and Lipari, Giuseppe},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={20},
  number={4},
  pages={553--566},
  year={2009},
  publisher={IEEE}
}
@article{RipollCrespoMok1996,
  title={Improvement in feasibility testing for real-time tasks},
  author={Ripoll, Ismael and Crespo, Alfons and Mok, Aloysius K},
  journal={Real-Time Systems},
  volume={11},
  number={1},
  pages={19--39},
  year={1996},
  publisher={Springer}
}

% all books reference listed below
@BOOK{BurnsWellings2009,
	    AUTHOR = "Burns, A. and Wellings, A.",
	    TITLE = "Real-Time Systems and Programming Languages",
			EDITION = "4th",
	    PUBLISHER = {Addison Wesley},
	    ADDRESS = {MA},
	    YEAR = 2009
}
@BOOK{Buttazzo2005,
	    AUTHOR = "Buttazzo, G.",
	    TITLE = "Hard Real-Time Computing Systems Predictable Scheduling Algorithms and Applications",
			EDITION = "2nd",
	    PUBLISHER = {Springer},
	    ADDRESS = {Berlin, Germany.},
	    YEAR = 2005
}
@BOOK{Liu2000,
	    AUTHOR = "Liu, J. W. S.",
	    TITLE = "Real Time Systems.",
	    PUBLISHER = {Prentice Hall},
	    ADDRESS = {Englewood Cliffs, NJ.},
	    YEAR = 2000
}
@BOOK{YeoRao2005,
	    AUTHOR = "Yeo, K.-S. and Roy, K.",
	    TITLE = "Low Voltage, Low Power VLSI Subsystems",
	    PUBLISHER = {McGraw-Hill, Inc},
	    ADDRESS = { New York, NY, USA},
			EDITION = {1},
	    YEAR = 2005
}
@book{Sommerville2011,
  title={Software Engineering},
  author={Sommerville, Ian},
  year={2011},
	edition={9},
  publisher={Addison Wesley}
}
@book{Nissanke1997,
  title={Realtime systems},
  author={Nissanke, Nimal},
  year={1997},
  publisher={Prentice-Hall, Inc.}
}
@book{Nemati2010,
  title={Partitioned Scheduling of Real-Time Tasks on Multi-core Platforms},
  author={Nemati, Farhang},
  year={2010},
  publisher={School of Innovation, Design and Engineering, M{\"a}lardalen University}
}
% all conference paper goes here
@book{Rajkumar1991,
  title={Synchronization in real-time systems: A Priority Inheritance Approach},
  author={Rajkumar, Ragunathan},
  year={1991},
  publisher={Kluwer Academic Publishers}
}
@inproceedings{Lehoczky1990,
  title={Fixed Priority Scheduling of Periodic Task Sets with Arbitrary Deadlines.},
  author={Lehoczky, John P},
  booktitle={RTSS},
  volume={90},
  pages={201--209},
  year={1990}
}
@inproceedings{WuLiuJyh2005,
  title={On schedulability bounds of static priority schedulers},
  author={Wu, Jianjia and Liu, Jyh-Charn and Zhao, Wei},
  booktitle={Real Time and Embedded Technology and Applications Symposium, 2005. RTAS 2005. 11th IEEE},
  pages={529--540},
  year={2005},
  organization={IEEE}
}
@inproceedings{AudsleyBurnsRichardson1991,
  title={Real-Time scheduling: the deadline-monotonic approach},
  author={Audsley, Neil C and Burns, Alan and Richardson, Mike F and Wellings, Andy J},
  booktitle={in Proc. IEEE Workshop on Real-Time Operating Systems and Software},
  year={1991},
  organization={Citeseer}
}
@inproceedings{BaruahMokRosier1990,
  title={Preemptively scheduling hard-real-time sporadic tasks on one processor},
  author={Baruah, Sanjoy K and Mok, Aloysius K and Rosier, Louis E},
  booktitle={Real-Time Systems Symposium, 1990. Proceedings., 11th},
  pages={182--190},
  year={1990},
  organization={IEEE}
}
@inproceedings{Baker2005,
  title={A comparison of global and partitioned EDF schedulability tests for multiprocessors},
  author={Baker, Theodore P},
  booktitle={In International Conf. on Real-Time and Network Systems},
  year={2005},
  organization={Citeseer}
}
% added for pfair
@inproceedings{BaruahGehrkePlaxton1995,
  title={Fast scheduling of periodic tasks on multiple resources},
  author={Baruah, Sanjoy K and Gehrke, Johannes E and Plaxton, C Greg},
  booktitle={Parallel Processing Symposium, International},
  pages={280--280},
  year={1995},
  organization={IEEE Computer Society}
}
%added for self suspension
@inproceedings{LakshmananRajkumar2010,
  title={Scheduling self-suspending real-time tasks with rate-monotonic priorities},
  author={Lakshmanan, Karthik and Rajkumar, Ragunathan},
  booktitle={Real-Time and Embedded Technology and Applications Symposium (RTAS), 2010 16th IEEE},
  pages={3--12},
  year={2010},
  organization={IEEE}
}
@inproceedings{LiuAndersonJames2009,
  title={Task scheduling with self-suspensions in soft real-time multiprocessor systems},
  author={Liu, Cong and Anderson, James H},
  booktitle={Real-Time Systems Symposium, 2009, RTSS 2009. 30th IEEE},
  pages={425--436},
  year={2009},
  organization={IEEE}
}
@inproceedings{RidouardRichardCottet2004,
  title={Negative results for scheduling independent hard real-time tasks with self-suspensions},
  author={Ridouard, Frederic and Richard, Pascal and Cottet, Francis},
  booktitle={Real-Time Systems Symposium, 2004. Proceedings. 25th IEEE International},
  pages={47--56},
  year={2004},
  organization={IEEE}
}
@inproceedings{BrandenburgAnderson2010,
  title={Optimality results for multiprocessor real-time locking},
  author={Brandenburg, Bj{\"o}rn B and Anderson, James H},
  booktitle={Real-Time Systems Symposium (RTSS), 2010 IEEE 31st},
  pages={49--60},
  year={2010},
  organization={IEEE}
}
@inproceedings{BlockLeontyevBrandenburg2007,
  title={A flexible real-time locking protocol for multiprocessors},
  author={Block, Aaron and Leontyev, Hennadiy and Brandenburg, Bj{\"o}rn B and Anderson, James H},
  booktitle={Embedded and Real-Time Computing Systems and Applications, 2007. RTCSA 2007. 13th IEEE International Conference on},
  pages={47--56},
  year={2007},
  organization={IEEE}
}
@inproceedings{DavariDhall1986,
  title={An On Line Algorithm for Real-Time Tasks Allocation.},
  author={Davari, Sadegh and Dhall, Sudarshan K},
  booktitle={RTSS},
  pages={194--200},
  year={1986}
}
@inproceedings{AnderssonBaruahJonsson2001,
  title={Static-priority scheduling on multiprocessors},
  author={Andersson, Bj{\"o}rn and Baruah, Sanjoy and Jonsson, Jan},
  booktitle={Real-Time Systems Symposium, 2001.(RTSS 2001). Proceedings. 22nd IEEE},
  pages={193--202},
  year={2001},
  organization={IEEE}
}
@inproceedings{RajkumarShaLehoczky1988,
  title={Real-Time Synchronization Protocols for Multiprocessors.},
  author={Rajkumar, Ragunathan and Sha, Lui and Lehoczky, John P},
  booktitle={RTSS},
  pages={259--269},
  year={1988}
}
@inproceedings{ChenTripathiBlackmore1994,
  title={A resource synchronization protocol for multiprocessor real-time systems},
  author={Chen, Chia-Mei and Tripathi, Satish K and Blackmore, Alex},
  booktitle={Parallel Processing, 1994. Vol. 1. ICPP 1994. International Conference on},
  volume={3},
  pages={159--162},
  year={1994},
  organization={IEEE}
}
@inproceedings{GaiLipariDi2001,
  title={Minimizing memory utilization of real-time task sets in single and multi-processor systems-on-a-chip},
  author={Gai, Paolo and Lipari, Giuseppe and Di Natale, Marco},
  booktitle={Real-Time Systems Symposium, 2001.(RTSS 2001). Proceedings. 22nd IEEE},
  pages={73--83},
  year={2001},
  organization={IEEE}
}
@inproceedings{DeviLeontyevAnderson2006,
  title={Efficient synchronization under global EDF scheduling on multiprocessors},
  author={Devi, UmaMaheswari C and Leontyev, Hennadiy and Anderson, James H},
  booktitle={Real-Time Systems, 2006. 18th Euromicro Conference on},
  pages={10--pp},
  year={2006},
  organization={IEEE}
}
@inproceedings{Shannon1998,
  title={Introduction to the art and science of simulation},
  author={Shannon, Robert E},
  booktitle={Proceedings of the 30th conference on Winter simulation},
  pages={7--14},
  year={1998},
  organization={IEEE Computer Society Press}
}
@inproceedings{AndersonSrinivasan2000,
  title={Early-release fair scheduling},
  author={Anderson, James H and Srinivasan, Anand},
  booktitle={Real-Time Systems, 2000. Euromicro RTS 2000. 12th Euromicro Conference on},
  pages={35--43},
  year={2000},
  organization={IEEE}
}
@inproceedings{AndersonSrinivasan2001,
  title={Mixed Pfair/ERfair scheduling of asynchronous periodic tasks},
  author={Anderson, James H and Srinivasan, Anand},
  booktitle={Real-Time Systems, 13th Euromicro Conference on, 2001.},
  pages={76--85},
  year={2001},
  organization={IEEE}
}
@inproceedings{JeffayStone1993,
  title={Accounting for interrupt handling costs in dynamic priority task systems},
  author={Jeffay, Kevin and Stone, Donald},
  booktitle={Real-Time Systems Symposium, 1993., Proceedings.},
  pages={212--221},
  year={1993},
  organization={IEEE}
}
% master & phd thesis referenc egoes here
@mastersthesis{Munk2013,
    author    = "Munk, Peter",
    title     = "Visualization of Scheduling in Real-Time Embedded Systems",
    school    = "University of Stuttgart",
    type     = "Master Thesis",
    year      = "2013",
}
@phdthesis{Holman2004,
    author    = "Holman, Philp L.",
    title     = "On the Implementation of Pfair-scheduled Multiprocessor Systems",
    school    = "Chapel Hill",
    type     = "PHD Thesis",
    year      = "2004",
}
@phdthesis{Srinivasan2003,
    author    = "Srinivasan, Anand",
    title     = "Efficient and Flexible Fair Scheduling of Real-time Tasks on Multiprocessors",
    school    = "Chapel Hill",
    type     = "PHD Thesis",
    year      = "2003",
}
@phdthesis{Devi2006,
  title={Soft real-time scheduling on multiprocessors},
  author={Devi, Umamaheswari C},
  year={2006},
  school={University of North Carolina}
}
@phdthesis{NelissenMilojevicGoossens2013,
  title={Efficient Optimal Multiprocessor Scheduling Algorithms for Real-Time Systems},
  author={Nelissen, Geoffrey and Milojevic, Dragomir and Goossens, Jo{\"e}l},
  year={2013},
  school={PhD thesis, Universit{\'e} Libre de Bruxelles}
}
%all links will be listed here
@misc{Barr2007,
      author = "Barr, M.",
      title = "Embedded Systems Glossary",
      month = "",
      year = "2007",
      url = "http://www.barrgroup.com/Embedded-Systems/Glossary"
}
@misc{Dertouzos1974,
  title={Control Robotics: the Procedural Control of Physical Processes," Information Processing 74},
  author={Dertouzos, ML},
  year={1974},
  publisher={North-Holland Publishing Company}
}

%itroduction
@techreport{WoodHill1994,
  title={Cost-effective parallel computing},
  author={Wood, David A and Hill, Mark D},
  year={1994},
  institution={DTIC Document}
}

