\thispagestyle{plain}
\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}
\begin{tabular}{ll}
	%\textbf{} &  \\[1.4ex]
	\textbf{AUTOSAR} & AUTomotive Open System ARchitecture \\[1.4ex]
	
	\textbf{EMF} & Eclipse Modeling Framework \\[1.4ex]
	
	\textbf{ISR} & Interrupt Service Routine \\[1.4ex]	
	
	\textbf{OSGi} & Open Service Gateway Initiative \\[1.4ex]
	
	\textbf{RCP} & Rich Client Platform \\[1.4ex]
	
	\textbf{SoC} & System on Chip \\[1.4ex]
	
	\textbf{UML} & Unified Modeling Language \\[1.4ex]	
	
	\textbf{XML} & Extensible Markup Language \\
	\textbf{XMI} & XML Metadata Interchage \\[1.4ex]	
\end{tabular}