\cleardoublepage
\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{3}
AMALTHEA is an Eclipse based open source tool platform which helps software architects to handle the growing complexity of Electronic Control Unit (ECU) development for embedded multi-core systems by providing appropriate tool support from design to simulation and validation.
A central part of the AMALTHEA is the Eclipse Modeling Framework (EMF) based data models for specification of a Hard- and Software of a multi-core system for ECU. The data of such an AMALTHEA model are gathered from different sources. One source is generating the information directly from the source code, another source is transforming existing architectural models (AUTOSAR, RHAPSODY) in AMALTHEA models. Therefore, it raises the need to analyze part or whole AMALTHEA model(s) e.g., differences between two different models in order to find architectural violations for instance. In this thesis, an AMALTHEA Compare and Merge feature has been developed to facilitate system developers in their daily workflow.
\end{abstract}
