\cleardoublepage
\renewcommand{\abstractname}{Acknowledgement}
\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{5}
 First and foremost, I would like to offer my profound gratitude and earnest thanks to Prof.Dr.rer.nat./Harvard Univ. Erhard Pl\"odereder for giving the opportunity to write my master's thesis at Department of Programming Languages and Compilers of the Institute of Software Technology at the University of Stuttgart.
 
Furthermore, I would like to show my humble gratitude to my supervisor Syed Aoun Raza for his constant supervision and insightful guidance with fruitful discussions, inspiring suggestions and valuable reviews throughout my thesis work. In addition, my sincere gratitude to Christian Scholz for his continuous support. He ensured a flawless working environment for my thesis work at Robert Bosch by instant support and provision of tools, information and required access permissions throughout my thesis work.

I am profoundly grateful to my parents for supporting me at every step of my life. Moreover, it is my pleasure to express my gratitude to all the people who contributed, in whatever manner, to the success of this work. 
 
\end{abstract}