\cleardoublepage
\chapter{Definitions} \label{chap:definitions}
This chapter defines commonly used terms related to model based software development for embedded multi-core systems in order to establish a common notation.
\section{Electronic Control Unit}
Electronic Control Unit (ECU) is a family of devices that controls one or more electrical systems in a vehicle. An ECU acts like the brain of the vehicle. It instructs subsystems of a vehicle to perform certain action depending on the received signals from various sensors. Controlling sequential instruction execution, instructions interpretation, regulating processor timing, sending and receiving control signals from other computing devices are some of the main responsibility of an ECU.
\section{Embedded System}
An embedded system is a computer system designed specifically for performing particular functions. In contrast to general purpose computer system, an embedded system can not be used to program and execute any kind of application. Typical contexts where embedded systems find application in are consumer electronics like digital watches, or cell phones as well as large complex systems like vehicles, aircraft, etc. Embedded systems often come with real-time computing constraints.
\section{Multi-core System}
A single chip consisting of multiple microprocessor cores where the cores can operate in parallel with one another is called a multi-core processor. In practice a multi-core processor is called multi-core system.
\section{Eclipse}
Eclipse is an open source, cross platform, programing language-neutral software project, which provides a highly integrated tool platform for software development.
The core project of Eclipse includes a framework for tool integration and by default it offers a Java development environment.
The core framework can be extended to support custom tools and development environments.
Eclipse has a large, active, and engaged community of open source software developers, and it has already become one of the best integration platform.
\subsection{Eclipse Plug-in}
A plug-in in Eclipse is a basic unit of function that can be invoked by the end user. A plug-in can also be invoked by other plug-ins.
Eclipse itself is a composition of plug-ins.
Eclipse has a runtime engine implemented on the top of OSGi Service Platform, which is able to discover and run newly added plug-ins without restarting the platform \cite{steinberg2008emf}.
\subsection{Eclipse Rich Client Platform}
Eclipse RCP (Rich Client Platform) is a set of Eclipse plug-ins required to build a rich client application. It allows developers to rapidly build a professional-looking cross platform application with native look and feel.