\cleardoublepage
\chapter{AMALTHEA and AMALTHEA Data Models} \label{chap:pmandse}
In this thesis work, along with theoretical work a previous version of simulation software had to be understood and was to be improved by developing some predefined new features. Therefore, as a part of this master thesis a piece software was going to be developed. In order to have quality software in time, the development of the software was done using project management with some software engineering steps. 

\section{Introduction to AMALTHEA}
Agile project management methods provide less time consuming procedures which can be used to manage agile software development. In order to manage the software development a well known agile project management method called \emph{Scrum} is selected for the project. Scrum is a framework for managing an iterative and incremental development of a software project. There are three core roles in Scrum: \emph{Product Owner}, \emph{Development Team} and \emph{Scrum Master}. The product owner represents the stakeholder, in this project the supervisor gets this responsibility. The development team contains only one member thus the other two roles go to that member. There are three phases of Scrum: \emph{planning and design}, \emph{sprint cycle} and \emph{project closure} \cite{Sommerville2011}.

\section{Data Models}
Incremental software development consists of development of the initial software, its delivery to the customers for their observation and comments, and its improvement by going through several versions until a complete fully functional system has been developed. Incremental software development is a fundamental part of agile methodologies which is considered to be better than the waterfall model \cite{Sommerville2011}. In this approach specification, development, validation and verification are combined into one activity rather than separated. 

\subsection{Relationships among data models}
System prototyping is the process of developing an initial version of the software, generally a part of the software. Rapid software development is used to develop a system prototype in order to check the requirements specified by the customer and the feasibility decisions of the software design. Then the software prototype is presented to the customer in order to show the functionality they desire and to collect their feedback. The customer satisfaction or changes of the prototype are therefore necessary to avoid frequent changes when the system gets bigger. Thus, the change requirements by the customer after the system delivery are reduced by noticeable amount\cite{Sommerville2011}. 

The customer may get new ideas from the demonstration of the prototype and should be able to understand the effectiveness and efficiency of the software. Therefore, they can propose to substitute some old requirements with valuable new requirements.

The software prototypes are developed by using several Scrum sprints, and the results are presented to the customer in order to collaborate and gather customer feedback. 

\subsection{Workflow}
Incremental delivery is the process where predefined tasks have been completed in one increment and delivered to the customer. This allows to have collaboration with the customer, they can test the software to see whether it meets their needs, if not they can place a change request for incremental delivery which can be incorporated into the system in the next increment at a relatively low cost\cite{Sommerville2011}. 

In this project work, the Scrum sprints are considered as an increment and at the end of each sprint the output is delivered to the customer, i.e. the supervisor. The tasks are selected in each sprint in such a way that independent functionality is developed in every sprint that can be presented to the customer. The good thing about incremental delivery is that this presentable functionality is available after a certain time duration, i.e. sprint duration that satisfies the customer.

