\cleardoublepage
\chapter{Implementation}\label{chap:implementation}


In the previous chapters the theoretical background of this thesis' goal, what should be implemented and the necessary modifications of the system model have been discussed in detail. This chapter focuses on the implementation of the new features that have been integrated into the existing system.
\section{Schedulability Analysis}
The necessary theory for the schedulability analysis of different scheduling algorithms has been studied in detail and discussed in chapter~\ref{chap:schedulabilityAnalysis}. A schedulability analysis runs offline, i.e before starting the simulation, the schedulability analysis module checks the system model and decides whether the task set can be scheduled on the specified processor by the desired scheduling algorithm using the mentioned resources. 

\citet[section-6.3.4]{Munk2013} presented the UML diagram for the scheduler interface \texttt{IScheduler} that has to be implemented by each combination of scheduling algorithms and resource access protocols. In this scheduler interface, a function name \texttt{checkSystemModel()} is intended to check whether the system model is valid or not. In order to maintain the software design, the schedulability analysis function calls are placed inside this function. After the system model validation, the schedulability analysis is done and delivers the result to the user along with different types of notifications \texttt{INFO}, \texttt{WARNING}, \texttt{ERROR} or \texttt{FATAL} according to the enumeration \texttt{Severity}. In case of a \texttt{FATAL} error the simulation cannot be started \cite{steinberg2008emf}. 

All the new classes or the new functions in the existing classes for schedulability analysis are placed inside the package \texttt{de.unistuttgart.iste.ps.savors.sche\-duler.systemModelCheckProvider}. The system model contains \texttt{Tasks} model which has been updated by adding the attribute \texttt{executionTime}, which is an optional field. It can be provided by the user in the system model but does not have to. In case it is not provided, the function \texttt{updateTasksByExecutionTime(SystemModel systemModel)} has been implemented to update this field for all tasks which is necessary for schedulability analysis. Thus, it is important to check that the values of this field are valid for all tasks. 

\begin{lstlisting}[caption={Hello world},label={lst:label111},language=Java]
	// Register the XMI resource factory for the .website extension
	Resource.Factory.Registry reg = Resource.Factory.Registry.INSTANCE;
	Map<String, Object> m = reg.getExtensionToFactoryMap();
	m.put("website", new XMIResourceFactoryImpl());

	// Obtain a new resource set
	ResourceSet resSet = new ResourceSetImpl();

	// create a resource
	Resource resource = resSet.createResource(URI
		.createURI("website/My2.website"));
	// Get the first model element and cast it to the right type, in my
	// example everything is hierarchical included in this first node
	resource.getContents().add(myWeb);

	// now save the content.
	try {
	  resource.save(Collections.EMPTY_MAP);
	} catch (IOException e) {
	  // TODO Auto-generated catch block
	  e.printStackTrace();
	}	
\end{lstlisting} 

\begin{lstlisting}[caption={Some Java code},label={lst:label222},language=Java]
// Code...
\end{lstlisting}
See code~\ref{lst:label222}.
See code~\ref{lst:label111}.


\begin{lstlisting}[caption={Update all tasks in the task model by setting up the \texttt{executionTime} attribute}]
	// go through all tasks and set the execution time 
	for (Task task : systemModel.getTask()) {            
		int executionTime = 0;
		// go through all commands, take only Execution command and sum all Execution commands of current task
		for (Command command : task.getCommand()) {
			// check if the command is execution type then we 
			if (command instanceof ExecutionImpl) {
				//add this execution value to the executionTime variable
					executionTime += ((ExecutionImpl) command).getDuration();
			}
		}
		// set the task execution time
		task.setExecutionTime(executionTime);
	}
\end{lstlisting} 

\subsection{Utilization Based Analysis}
There are two functions written for utilization based schedulability analysis, \texttt{utilizationBasedCheck()} and \texttt{utilizationBasedCheckDeadlineLessThanPeriod()}, for simplicity the parameters of the functions have not been given. As the function names show the difference between these two functions, they will be clarified further when used. 

In order to avoid exceptions in the schedulability analysis functions where the period or deadline of a task is zero, as provided by the system model, the schedulability analysis will not be done and informs the user accordingly. 

\begin{lstlisting}[caption={Checking the period and deadline of every task is not zero, if zero then schedulability analysis will not be done}]
	// check necessary condition so that the schedulability test do not produce errors, like periods, deadlines are not zero
	if (task.getPeriod() <= 0 || task.getDeadline() <= 0) {
		// produce message that utilization based test is not possible and return
		reporter.addFinding(Severity.INFO, Messages.PeriodOrDeadlineisZero);
		return false;
	}
\end{lstlisting} 

In general, given the assumption for RMS that the deadline of any task is equal to its period, the task set is synchronous. If the task set follows the assumption, then the schedulability analysis can be done by using the function \texttt{utilizationBasedCheck()} from the class \texttt{FixedPriorityPreemptiveSystemModelCheckProvider}, if utilization based test fails for RMS then response time analysis has to be done. If the task set that is going to be scheduled using RMS, does not follow the assumption, e.g. some task deadlines are not equal to its period or task set is asynchronous then, the schedulability analysis cannot be done using utilization based schedulability analysis, so response time analysis is necessary. 

In DMS, the deadline of a task may be equal to or less than its period, the utilization based schedulability for DMS is done by the function \texttt{utilizationBasedCheckDeadlineLessThanPeriod()} from the same class. If utilization based Schedulability fails for DMS then response time analysis is necessary. 

For utilization based schedulability analysis for the dynamic priority scheduling algorithm EDF, the function \texttt{utilizationBasedCheck()} is called from the class \texttt{DynamicPrioritySystemModelCheckProvider}. The schedulability analysis of EDF can be done using this function when the deadlines of all tasks are implicit. If there is a task having a deadline less than its period or the utilization based schedulability analysis for EDF has failed, then demand bound analysis has to be done to check the schedulability for EDF.

In schedulability analysis a necessary condition is defined that utilization cannot be more than $1$. If this necessary condition fails, utilization is more than $1$, then a \texttt{FATAL} error is triggered and simulation cannot be started. In all other cases, if the utilization based test is successful then no message will be triggered. If any test fails then a message will be triggered to inform the user that the test has failed and provide information about the next step which is going to be done.

\begin{lstlisting}[caption={Checking the necessary condition for schedulability}]
	if (utilization > 1.0) 
	{
		reporter.addFinding(Severity.FATAL, Messages.UtilizationMoreThanOne);
		return false;		
	}
\end{lstlisting}

\subsection{Response Time Analysis}
In order to perform response time analysis, the function \texttt{responseTimeAnalysis()} is provided in three different classes to serve three different purposes. 

The exact schedulability analysis has been done by the \texttt{responseTimeAnalysis()} function, which is written in the \texttt{FixedPriorityPreemptiveSystemModelCheckProvider}. If the utilization based schedulability analysis fails then the response time analysis function from this class will be called which does not consider any synchronization between tasks, i.e the blocking time for shared resource use will not be considered.
\vfil
\begin{lstlisting}[caption={Exact schedulability analysis without task synchronization for shared resource access inside \texttt{CheckSystemModel()}}]
	if(FixedPriorityPreemptiveSystemModelCheckProvider.utilizationBasedCheck(reporter, systemModel))
	{
		// necessary and sufficient test, consider only execution
		FixedPriorityPreemptiveSystemModelCheckProvider.responseTimeAnalysis(reporter, systemModel);        	
	}
\end{lstlisting}

The version of response time analysis that supports the synchronization and communication between tasks is a sufficient schedulability analysis which is not necessary. The implementation of this version of response time analysis varies for different resource access protocols. For the \emph{simple priority inheritance} protocol a version of this function is implemented in class \texttt{SimplePriorityInheritanceSystemModelCheckProvider} and for \emph{Priority Ceiling Protocol} a version of this function is implemented in class \texttt{PriorityCeilingSystemModelCheckProvider} where the calculation of blocking time is different for different resource access protocols. The following listings show the calculation of blocking times and thus how response time analysis is done from the \texttt{CheckSystemModel()} function.

\begin{lstlisting}[caption={Blocking time calculation for \emph{simple priority inheritance}}]
	// calculate the blocking time of each task
	int blockingTime = 0;
	for(ResourceUsage resourseUsage : taskWithPriority.getTask().getResourceUsage())
	{
		blockingTime += resourseUsage.getResource().getAccessTime() * resourseUsage.getUsage();
	}
\end{lstlisting}

\begin{lstlisting}[caption={Blocking time calculation for \emph{priority ceiling protocol}}]
	// calculate the blocking time of each task
	int blockingTime = 0;
	for(ResourceUsage resourseUsage : taskWithPriority.getTask().getResourceUsage())
	{
		blockingTime = Math.max(blockingTime, resourseUsage.getResource().getAccessTime() * resourseUsage.getUsage());
	}
\end{lstlisting}

\begin{lstlisting}[caption={Schedulability analysis with task synchronization for shared resource access inside \texttt{CheckSystemModel()}}]
	if(FixedPriorityPreemptiveSystemModelCheckProvider.utilizationBasedCheck(reporter, systemModel))
	{
		// necessary and sufficient test, consider only execution
		FixedPriorityPreemptiveSystemModelCheckProvider.responseTimeAnalysis(reporter, systemModel);        	
	}
	// sufficient test, also consider blocking time
	PriorityCeilingSystemModelCheckProvider.responseTimeAnalysis(reporter, systemModel);
\end{lstlisting}

In case a task may violate its deadline as found by the response time analysis, this will be notified to the user by \texttt{WARNING} message.

\subsection{Demand Bound Analysis}
In order to perform the demand bound analysis for a task set that will be scheduled under EDF, the function \texttt{demandBoundCheck()} from the class \texttt{DynamicPrioritySystemModelCheckProvider()} can be used. 

\begin{lstlisting}[caption={Exact schedulability analysis for EDF without task synchronization for shared resource access inside \texttt{CheckSystemModel()}}]
	// at first call the utilization based schedulability check
	if(DynamicPrioritySystemModelCheckProvider.utilizationBasedCheck(reporter, systemModel))
	{
		// if the utilization based schedulability check fails then demand bound analysis is done
		DynamicPrioritySystemModelCheckProvider.demandBoundCheck(reporter, systemModel);
	}
\end{lstlisting}

The important piece of information to be listed here is that the demand bound analysis is an exact schedulability analysis for dynamic priority scheduling algorithm EDF that does not consider the blocking time occurred during shared resource usage. 

\section{Self Suspension}
There are three new model classes that have been created for self suspension \texttt{InitiateSelfSuspension}, \texttt{Suspension}, \texttt{TerminateSelfSuspension} which have been presented in section~\ref{sub-sec:commands} on page~\pageref{sub-sec:commands}. In order to implement the self suspension functionality for a task, these three subclass instances of \texttt{Command} model must come in the order they are listed here. A listing of the system model which contains a task that will have self suspension is given below. The task $W$ will execute for one time unit and then suspend for one time unit. When it completes the self suspension of one unit, it will again execute for one time unit.
\vfil
\begin{lstlisting}[language=xml, caption={Representing self-suspension in the system model}]
	<task name="W" deadlineType="HARD" deadline="4" offset="0" period="4" executionTime="2" repetitions="-1">
      <command xsi:type="model:Execution" duration="1"/>
	  <command xsi:type="model:InitiateSelfSuspension"/>
	  <command xsi:type="model:Suspension" duration="1"/>
	  <command xsi:type="model:TerminateSelfSuspension"/>
	  <command xsi:type="model:Execution" duration="1"/>
    </task>
\end{lstlisting}

There are two new jobs associated with the above mentioned two model classes. They are \texttt{InitiateSelfSuspensionJob} and \texttt{TerminateSelfSuspensionJob} related to \texttt{InitiateSelfSuspension} and \texttt{TerminateSelfSuspension} respectively. Task monitor is responsible to create the next job on the \texttt{TimeAxis}. Like other jobs, task monitor also creates the task job \texttt{InitiateSelfSuspensionJob} on the \texttt{TimeAxis} but \texttt{TerminateSelfSuspensionJob} is not created from the \texttt{TaskMonitor}. When the job \texttt{InitiateSelfSuspensionJob} is executed from the \texttt{TimeAxis}, the \texttt{execute()} function of the \texttt{InitiateSelfSuspensionJob} is executed. This function changes the state of the task from \texttt{running} to \texttt{blocked}, and calls the function \texttt{createTerminateSelfSuspensionJobTask(long time)} of \texttt{TaskMonitor} class which is responsible for creating \texttt{TerminateSelfSuspensionJob}. This function takes the value from the \texttt{Suspension} model, which tells how many time units the task wants to be in suspension. Then it calculates the time, meaning the time in \texttt{TimeAxis}, where the \texttt{TerminateSelfSuspensionJob} should be created. This function is also responsible to change the blocking type to \texttt{SELF\_SUSPEND}, and update the \texttt{commandNumber} attribute of \texttt{TaskMonitor} correctly. 

\begin{lstlisting}[caption={Creation of \texttt{TerminateSelfSuspensionJob} from \texttt{TaskMonitor}}]
	// check the command is a type of TerminateSelfSuspension
		final Command command2 = task.getCommand().get(commandNumber);
		if (command2 instanceof TerminateSelfSuspension) {
			// create TerminateSelfSuspensionJob
			IJob terminateSelfSuspensionJob = new TerminateSelfSuspensionJob(task);
			// add the job to the time axis
						Simulator.getInstance().getTimeAxis().addJob(time+suspensionTime, terminateSelfSuspensionJob);
						// update the command number
						commandNumber++;
		}		
\end{lstlisting}

When a task initiates a self suspension, a state transition is done from \emph{running} to \emph{blocked}, the task is blocked without any resource access. For such blocking a new blocking type is introduced for visualization which is \texttt{SELF\_SUSPEND}. When the task completes its self suspension, a state transition from \emph{blocked} to \emph{ready} is done. Execution of any self suspension job requires a dispatch. The important method of the \texttt{IJob} interface is \texttt{isDispatchNecessary()} which tells the simulator whether a dispatch is necessary or not. Both jobs for self suspension return true to tell the simulator that a dispatch is necessary.

\section{Non-preemptive Execution}\label{sec:nonPremtiveImpl}
Like self-suspension, two new model classes \texttt{InitiateNonPreemptive} and \texttt{TerminateNonPreemptive} have been added to support non-preemptive execution. The execution time will be split by only execution, execution with resource access and non-preemptive execution as explained in section~\ref{sub-sec:commands} on page~\pageref{sub-sec:commands}. Non-preemptive execution should be started with  \texttt{InitiateNonPreemptive} \texttt{Command} and ended with \texttt{TerminateNonPreemptive} \texttt{Command}. A listing of the system model which contains a task that has a non-preemptive section for execution is given below. The task $I2$ will preemptively execute for two time units and then non-preemptively execute for two time units and finally it will execute for one time unit preemptively. When the task executes preemptively any higher priority task can preempt it. In contrast, when non-preemptive task is executed no higher priority task can preempt it.

\begin{lstlisting}[language={xml}, caption={Representing non-preemptive section in the system model}] 
	<task name="I2" deadlineType="HARD" deadline="10"  offset="0" period="500" repetitions="-1">
    <command xsi:type="model:Execution" duration="2"/>
	  <command xsi:type="model:InitiateNonPreemptive"/>
	  <command xsi:type="model:Execution" duration="2"/>
	  <command xsi:type="model:TerminateNonPreemptive"/>
	  <command xsi:type="model:Execution" duration="1"/>
  </task>
\end{lstlisting}

There are two new jobs \texttt{InitiateNonPreemptiveJob} and \texttt{TerminateNonPreemptiveJob} for the above described two models respectively. These jobs are created and sent to \texttt{TimeAxis} from the \texttt{TaskMonitor} class except it updates the \texttt{commandNumber} attribute. The \texttt{commandNumber} attribute is updated from the functions \texttt{initiateNonPreemptiveRequestSuccessful()} and \texttt{terminateNonPreemptiveRequestSuccessful()} of \texttt{TaskMonitor} class, they are called from the \texttt{execute()} method of \texttt{InitiateNonPreemptiveJob} and \texttt{TerminateNonPreemptiveJob} respectively. 

A new \texttt{boolean} type attribute \texttt{nonPreemptiveExecution} is added to the \texttt{TaskMonitor} class which is updated by the above mentioned two non-preemptive jobs. This attribute is checked by the scheduler to know whether a task is executing its non-preemptive section or not. This \texttt{nonPreemptiveExecution} attribute is set to \texttt{true} from the \texttt{InitiateNonPreemptiveJob} which means the respective task is executing its non-preemptive section. It is set to \texttt{false} from \texttt{TerminateNonPreemptiveJob} to indicate that non-preemptive execution has been finished. When a dispatch is necessary, the \texttt{dispatch()} method of the scheduler is called, it checks inside the dispatch whether a task is non-preemptive or not. If a task is non-preemptive then the scheduler does not perform the preemption, although there is a higher priority ready task. How exactly the scheduler checks non-preemptive execution is explained below:

\begin{lstlisting}[caption={Checking non-preemptive execution inside the dispatch method of the scheduler taken from \emph{global-EDF}}]
	// check the priority of the ready and compare it with running task
	if (runningTaskDeadline > inspectTaskDeadline
	// This condition is added for non-preemptive access, if non-preemptive job will not be preempted, simply keep running
	&& !TaskManager.getMonitorForTask(runningTask).isNonPreemptiveExecution()) 
	{
		// Preemption!
		// preempt the running task
		TaskManager.getMonitorForTask(runningTask).makeReady();

		// Preempted task is immediately put on the ready queues, 
		readyQueues.add(runningTask, runningTaskDeadline,	false);
		coreTaskAssignment.put(core, inspectTask);
		// start the selected task
		TaskManager.getMonitorForTask(inspectTask).run(core);

		assignmentFound = true;
	}
\end{lstlisting}

\section{Partitioned EDF}\label{sec:pEDFImpl}
In section~\ref{sec:theoryPEDF}, some heuristic methods for task partitioning have been discussed. In practice, to implement EDF into the existing system the tasks partitioning part has to be done by the user explicitly. In the system model, the task partitioning has to be done by the user as part of preparing the system model for the simulator. The task partitioning is described below with the help of the system model listing.

\begin{lstlisting}[language={xml}, caption={Task partitioning in the system model for multiprocessor partitioned scheduling approach}] 
	<task name="1.I1" ...>
		<command xsi:type="model:Execution" duration="1"/>
	</task>
	<task name="1.I2" ... >
		<command xsi:type="model:Execution" duration="5"/>
		...
	</task>
	<task name="2.A" ...>
		<command xsi:type="model:Execution" duration="2"/>
		...
	</task>
	<task name="2.B" ...>
		<command xsi:type="model:Execution" duration="3"/>
    </task>
	<core name="Core 1"/>
	<core name="Core 2" resourceAccessProtocol="Stack Resource Protocol (Baker's)"/>
\end{lstlisting}

The tasks are partitioned to the processors by their names. The task name will start with an integer number and a dot. The integer number represents the core on which the task will be executed. In the implementation of P-EDF, the tasks are restricted in such a way that two different tasks cannot share a single resource from two different processors. For this reason resources are also bound to a core from which they can be accessed. The resource will be named in the same way as the task name where the integer number indicates the core to which a resource will be linked and the resource will only be allowed to be accessed by the tasks linked to that core.

A resource access protocol can be specified in the simulation model with the scheduler name. If no name is specified then the default resource access protocol will be used. In order to specify the resource access protocol for each core, the \texttt{resourceAccessProcol} attribute of \texttt{Core} model will be used as discussed in section~\ref{sub-sec:cores} on page \pageref{sub-sec:cores}. Any resource access protocol supported by the EDF uni-processor scheduling algorithm can be used for a core. If no resource access protocol is specified for a core then the default resource access protocol will be used for that core. The following listing shows the way partitioned EDF initializes an EDF algorithm for each core with specified resource access protocol for that core.

\begin{lstlisting}[caption={P-EDF initializes a single core EDF algorithm for each core}]
// assign an EDF algorithm with specified resource access protocol for each core
for (Core core : Simulator.getInstance().getSystemModel().getCore()) {
	if (core.getResourceAccessProtocol() == null || core.getResourceAccessProtocol().equals("")) {
		EDF scheduler = new EDF();
		scheduler.initialize(core);
		coreScheduler.add(scheduler);
	} else if (core.getResourceAccessProtocol().equals(Messages.SRP)) {
		EDFWithSRP scheduler = new EDFWithSRP();
		scheduler.initialize(core);
		coreScheduler.add(scheduler);
	}
}
\end{lstlisting}

At this point, the partitioned EDF scheduler needs to run a single core EDF scheduler for each core with the specified resource access protocol. The P-EDF scheduler does this in its \texttt{initialize()} method and keeps track of schedulers on each core in \texttt{coreScheduler} attribute which is a Java array list of \texttt{IScheduler}. When a dispatch is necessary, P-EDF calls the dispatch method of the associated scheduler of each core from its own \texttt{dispatch()} method.

The P-EDF algorithm validates the system model from the \texttt{checkSystemModel()} function. It checks the task names and resource names to see whether the names are given according to the convention. It also checks that a resource is not accessed from a task that is not linked to this core. If the two above described system model validations fail then the simulator triggers an \texttt{ERROR} message and the simulation cannot be started. The schedulability analysis for each core is done by using the single core schedulability analysis methods for EDF.

\section{Proportionate Fairness}
In contrast to all other scheduling algorithms that have been implemented, the class of P-fair scheduling algorithms contains job level dynamic priority scheduling algorithms. As discussed in section~\ref{sec:pfair} on page~\pageref{sec:pfair}, the variants of P-fair scheduling algorithms use the same logic to categorize tasks into three different categories \emph{urgent}, \emph{tnegru} and \emph{contending}. An abstract class \texttt{Pfair} has been created by implementing the \texttt{IScheduler} interface. This abstract class serves as a super class for all the P-fair variants, namely PF, PD and PD\textsuperscript{2} scheduling algorithms. 

P-fair scheduling algorithm needs to have a dispatch at every integer time $t$ which is not possible with the existing simulation kernel. With the existing system, a scheduler gets a dispatch when it is necessary to get a dispatch determined from the executed jobs,  e.g. the scheduler gets a dispatch when a task is ready, a task is blocked on any resource, etc. In order to get a dispatch at every time $t$, a new job is added named \texttt{DispatchJob}.
The \texttt{Pfair} scheduler adds a \texttt{DispatchJob} to the \texttt{TimeAxis} at time $t+1$ from its \texttt{dispatch()} method to get a dispatch at the next integral point of time when it gets a dispatch at time $t$.

\begin{lstlisting}[caption={Generating a dispatch job from \texttt{Pfair} for every time unit t}]
	// need to check whether there is a task to schedule at the next point or not
	// create the Dispatch job to dispatch at next integer time	
	if (!TaskManager.areAllTasksNonExisting() && time != previousDispatchTime) {
		DispatchJob dispatchJob = new DispatchJob();
		Simulator.getInstance().getTimeAxis().addJob(time + 1, dispatchJob);
	}
\end{lstlisting}

The functionality of \texttt{DispatchJob} is nothing but to generate a dispatch on that point of time by the simulator. Every job has a function \texttt{isDispatchNecessary()} which is called from the time axis to decide whether a dispatch is necessary or not. This function returns true and thus the \texttt{dispatch()} method is called. 

The abstract class \texttt{Pfair} implements the function \texttt{stateChangeRequest(long time, Task task, State newState)} which will be used by all sub-classes. \texttt{Pfair} has some \texttt{protected} attributes that will be updated from this class and will be used from its subclasses. \texttt{Pfair} uses a Java \texttt{HashMap} instance \texttt{characteristicStringOfTask} to store the characteristic string of each task at time $t$. The following listing shows the calculation of characteristic sting done by \texttt{Pfair} according to \citet{BaruahCohenPlaxton1996}.

\begin{lstlisting}[caption={Calculation of characteristic string in \texttt{Pfair}}]
// calculate characteristic string for each task at this point of time
for (Task task : Simulator.getInstance().getSystemModel().getTask()) {
	double csValue = 0;
	String cString;
	double taskWeight = (double) task.getExecutionTime() / (double) task.getPeriod();
	// equation to calculate characteristic string on each point by Baruah et. al.
	// alpha(x) = sign(x.w * (t + 1) - Floor(x.w * t) - 1)
	csValue = Math.sin((taskWeight * (double) ((double) time + 1.0)) - Math.floor(taskWeight * (double) time) - 1.0);
	if (csValue < 0.0)
		cString = Messages.NegativeString;
	else if (csValue > 0.0)
		cString = Messages.PositiveString;
	else
		cString = Messages.NeutralString;
  // update the hashmap to store the characteristic string
	characteristicStringOfTask.put(task, cString);
}
\end{lstlisting}

The most important attributes \texttt{urgetTasks}, \texttt{tnegruTasks} and \texttt{contendingTasks} are Java lists of type \texttt{Task} that contains the tasks of three different categories. In the \texttt{dispatch()} function of this \texttt{Pfair} class, the characteristic strings and lags of all tasks are calculated and based on these two values the tasks are categorized and stored accordingly. 

\begin{lstlisting}[caption={Categorize tasks into \texttt{urgetTasks}, \texttt{tnegruTasks} and \texttt{contendingTasks}}]
	// check all the tasks that need to be scheduled and add to urgent, tnegru, or contending task list
	for (Task task : schedulingTasks) {
		if (lagMulPeriodOfTask.get(task) > 0 && !characteristicStringOfTask.get(task).equals(	Messages.NegativeString)) {
			//	the task is urgent
			urgentTasks.add(task);
		} else if (lagMulPeriodOfTask.get(task) < 0 && !characteristicStringOfTask.get(task).equals(Messages.PositiveString)) {
			//	the task is tengru
			tnegruTasks.add(task);
		} else {
			// the task is contending
			contendingTasks.add(task);
		}
	}
\end{lstlisting}

In order to prove that a generated schedule is P-fair, it must be proven to obey the lag constraint. At each dispatch the lag of every task should be checked so that it does not violate the constraint. \texttt{Pfair} provides a function \texttt{checkLagConstraint()} to check the lag constraint which is called at the beginning of every dispatch.

All variants of Pfair scheduling algorithm are able to access shared resources by default resource access protocol. 

	\subsection{Algorithm PF}
	The class \texttt{PF} has been implemented by extending the abstract class \texttt{Pfair} to implement the algorithm PF. \texttt{PF} calls the \texttt{initialize()} method from the super class inside its own \texttt{initialize()} method, in order to initialize all the variables of the super-class. If necessary, it will initialize its own variables inside its own initialize method after invoking the super-class method. In this case all variables are declared in the super-class. At every integral point of time $t$, when a dispatch is necessary, \texttt{PF} first calls the \texttt{dispatch()} method from the super-class which categorizes all the tasks into urgent, tnegru and contending task lists and stores them accordingly. 
	
	At this point, \emph{algorithm PF} needs to sort the contending tasks according to the total order by using any of the two comparison algorithms described in section~\ref{sec:pfComarisonAlgorithm} on page~\pageref{sec:pfComarisonAlgorithm}. Both algorithms have been implemented inside \texttt{PF} class as functions, namely \texttt{naiveCompare(Task task0, Task task1)} and \texttt{compare(int a0, int b0, int c0, int a1, int b1, int c1)}. These two algorithms have been describes in algorithm~\ref{alg:naiveCompare} on page~\pageref{alg:naiveCompare}  and algorithm~\ref{alg:compare} on page~\pageref{alg:compare} respectively. In the implementation of the algorithm~\ref{alg:naiveCompare} is slightly different in the function parameters, instead of six parameters it takes the two tasks it needs to compare and calculate all six original parameters inside the function.

\begin{lstlisting}[caption={Calculating six parameters for the implementation of algorithm~\ref{alg:naiveCompare}, \texttt{NaiveCompare} \cite{BaruahCohenPlaxton1996}}]	
	// the values need to be passed inside the function, calculated inside here
	int a0, b0, c0, a1, b1, c1;
	// a0 = x.p - x.e
	a0 = task0.getPeriod() - task0.getExecutionTime();
	a1 = task1.getPeriod() - task1.getExecutionTime();
	// b0 = x.e
	b0 = task0.getExecutionTime();
	b1 = task1.getExecutionTime();
	// c0 = x.p * lag(S,x,t) + 2 * x.e - x.p
	// we have lag * period, we used that instead of {x.p * lag(S,x,t)}
	c0 = lagMulPeriodOfTask.get(task0) + 2 * task0.getExecutionTime()	- task0.getPeriod();
	c1 = lagMulPeriodOfTask.get(task1) + 2 * task1.getExecutionTime()	- task1.getPeriod();
\end{lstlisting}

Both of these functions take two tasks \texttt{task0} and  \texttt{task1} as input, the order of the parameters is important to decide the tasks' priority. Let's assume \texttt{task0} is the first parameter and \texttt{task1} is the second parameter. The functions compare and return the result of comparison in the following way, 0 => [\texttt{task0} > \texttt{task1}], 1 => [\texttt{task0} < \texttt{task1}], 2 => [\texttt{task0} = \texttt{task1}] and finally -1 => [\texttt{an error occurred during comparison}], which should not happen for these algorithms. For safety, in case of any bug inside the code this error value is returned. The return values are slightly different than in the algorithm for the implementation purposes, however, the functionality is the same.

In order to insert the tasks from the \texttt{contendingTasks} list to a list where the task will be arranged according to the priority in descending order, \texttt{Pfair} uses a Java \texttt{LiknedList} instance, \texttt{contendingTaskLinkedList}. In this linked list, by comparing two tasks, if \texttt{task0}  has higher priority than \texttt{task1} then \texttt{task0} is placed before task \texttt{task1}, if \texttt{task1}  has higher priority than \texttt{task0} then \texttt{task1} is placed before task \texttt{task0} and finally if both tasks have the same priority then the tie can be broken arbitrarily, the order of these two tasks can be arbitrary. 

When the contending tasks are prioritized and sorted according to the priorities, the \texttt{PF} can schedule tasks according to the algorithm PF described in table~\ref{table:pfAlgorithm} on page~\pageref{table:pfAlgorithm}. All the urgent tasks will be scheduled from the \texttt{urgentTasks} task list. If the number of urgent tasks $n_0$ is less than $m$, the number of processors, then the first $m-n_0$ tasks will be scheduled from the contending task linked list. In P-fair, the lag of every task is important and needs to update the lag of all tasks at every integral point of time $t$ to the respective variable. In P-fair implementation, in order to have an integer number, the lag will be stored multiplied by its period in a Java \texttt{HashMap} named \texttt{lagMulPeriodOfTask}. At every dispatch the lag value for each task needs to be updated according to \citet{BaruahCohenPlaxton1996}. The implementation for the lag update is given by the following listings: 

\begin{lstlisting}[caption={Updating lag multiplied by period value when a task is scheduled \cite{BaruahCohenPlaxton1996}}]	
	// update task lag, if a task is scheduled then add
	lagMulPeriodOfTask.put(runTask, lagMulPeriodOfTask.get(runTask) - (runTask.getPeriod() - runTask.getExecutionTime()));
\end{lstlisting}

\begin{lstlisting}[caption={Updating lag multiplied by period value when a task is not scheduled \cite{BaruahCohenPlaxton1996}}]	
	// update task lag, if a task is scheduled then add
	lagMulPeriodOfTask.put(task, lagMulPeriodOfTask.get(task) + task.getExecutionTime());
\end{lstlisting}

	\subsection{Algorithm PD}
	Like \texttt{PF}, the class \texttt{PD} has been implemented by extending the abstract class \texttt{Pfair} for the implementation of algorithm PD. Algorithm PD uses the attributes and methods from its super class and also it has some local attributes, six instances of Java HashMap to arrange the contending task list in six different categories mentioned in table~\ref{table:pdAlgorithm} on page~\pageref{table:pdAlgorithm}. These local variables are initialized after the call to super class \texttt{initialize()} method. When a dispatch is necessary it first calls the super-class \texttt{dispatch()} method and gets the urgent, tnegru and contending tasks in three different lists. As in \texttt{PF}, it is necessary to sort the contending tasks according to the total order which is different for \texttt{PD}. 
	
	\texttt{PD} calculates the pseudo-deadline $d_i$, characteristic string $\beta_t(T_i)$ and the integer value $k$ for each task at every integral point of time $t$ and uses a Java HashMap instance \texttt{contendingTaskWithPDAttributes} to store this value which maps to the corresponding task $T_i$. These three values for each task will be called PD attributes in this thesis, those are necessary to determine the total order. The calculation of PD attributes is different for heavy tasks and light tasks.
	
\begin{lstlisting}[caption={Calculate PD attributes for heavy tasks}]	
		// calculate the pseudo-deadline, characteristic string and k for each heavy task and add to the hash map
		characteristicString = calculateCharacteristicString(csTime, 1.0 - taskWeight);
		while(characteristicString != Messages.NeutralString && characteristicString != Messages.PositiveString)
		{
				csTime = csTime + 1;
				characteristicString = calculateCharacteristicString(csTime, 1.0 - taskWeight);                    
		}
		// at position 0, stores $d_i$
		pdAttributes.add(csTime);
		// at position 1, stores $\beta_(T_i)$
		pdAttributes.add(characteristicString);
		// at position 2, stores $T_i.k$
		pdAttributes.add(Math.floor(contendingTask.getPeriod()/(contendingTask.getPeriod() - contendingTask.getExecutionTime())));
		// add put into the hash map
		contendingTaskWithPDAttributes.put(contendingTask, pdAttributes);
\end{lstlisting}


\begin{lstlisting}[caption={Calculate PD attributes for light tasks}]	
	// calculate the pseudo-deadline, characteristic string and k for each light task and add to the hash map
	 characteristicString = calculateCharacteristicString(csTime, taskWeight);
		while(characteristicString != Messages.NeutralString && characteristicString != Messages.PositiveString)
		{
				csTime = csTime + 1;
				characteristicString = calculateCharacteristicString(csTime, taskWeight);                    
		}			
		// at position 0, stores $d_i$
		pdAttributes.add(csTime);
		// at position 1, stores $\beta_(T_i)$
		pdAttributes.add(characteristicString);
		// at position 2, stores $T_i.k$
		pdAttributes.add(Math.floor(contendingTask.getPeriod()/contendingTask.getExecutionTime()));
		//add put into the hash map
		contendingTaskWithPDAttributes.put(contendingTask, pdAttributes);    
\end{lstlisting}
	
	The algorithm PD now checks the contending tasks from the list \texttt{contendingTasks} and places them in the appropriate category according to the rules listed in table~\ref{table:pdAlgorithm} on page~\pageref{table:pdAlgorithm}. When the contending tasks are categorized into six different categories, they are combined to the \texttt{contendingTaskLinkedList} according to the priority, highest priority category will be added first as mentioned by \cite{BaruahGehrkePlaxton1995} where lowest numbered category has the higher priority.
	
	At this point algorithm PD follows the same procedure as algorithm PF, it schedules all urgent tasks $n_0$ and if $n_0 < m$ then first $m-n_0$  tasks from the contending task linked list. It follows the same rule to update the lag and period multiplication values of the \texttt{HashMap} instance \texttt{lagMulPeriodOfTask} as \texttt{PF}.
	
%	\subsection{Algorithm PD\textsuperscript{2}}
	
\section{Global Suspendable Non-Preemptive EDF}	
This section describes the implementation of the variant of Global-EDF scheduling algorithm known as \emph{global suspendable non-preemptive EDF}, or abbreviated GSN-EDF. This algorithm needs a simulator that supports task suspension which is also known as blocking. Also, a task is allowed to execute some period of time non-preemptively, no higher priority tasks can preempt a task while it is executing its non-preemptive section. The existing simulator support task suspension which is termed blocking on shared resource access. The implementation of the non-preemptive section is discussed in section~\ref{sec:nonPremtiveImpl} on page~\pageref{sec:nonPremtiveImpl}, therefore, now the current simulator also supports non-preemptive execution in a preemptive scheduling algorithm.  

In GSN-EDF, the scheduler needs to take scheduling decisions when a task changes states from the following three cases; at any time $t$, when a task 
\begin{inparaenum}[(i)]
\item is released or resumed, 
\item changes from non-preemptable to preemptable and 
\item becomes suspended or completes, described in algorithm~\ref{alg:gsnEDFPseudoCode} on page \pageref{alg:gsnEDFPseudoCode} \cite[figure~2]{BlockLeontyevBrandenburg2007}. 
\end{inparaenum}

When a task is released or resumed, a state transition is triggered from different states to \emph{ready} state, according to a valid state transition. Similarly, when a task is blocked or completed, a state transition is triggered from different states to \emph{blocked} or \emph{terminated} state respectively, according to a valid state transition. For such state transitions, the simulator works accordingly and the scheduler gets a dispatch if it is necessary. 

There is no state transition in the system when a task changes from non-preemptable to preemptable. It would be better to have such a state transition in the system. As there is no such state transition in the existing simulator, a new state is not introduced in order to keep the original state transition working as it is described by \citet{Munk2013} and to avoid modifications in the core of the simulator, the simulation kernel. However this situation is handled in a different way. A new \texttt{boolean} type attribute \texttt{nonPreemptiveToPreemptive} is added to the \texttt{TaskMonitor} class, which is initially \texttt{false} and set to true when a task transits from non-preemptive to preemptive execution. When a task executes the \texttt{TerminateNonPreemptiveJob}, the \texttt{execute()} function sets this \texttt{nonPreemptiveToPreemptive} to \texttt{true} and the \texttt{isDispatchNecessary()} function returns true to tell the simulator that a dispatch is necessary. This attribute \texttt{nonPreemptiveToPreemptive} is checked from the dispatch routine to determine that the task changes from non-preemptable to preemptable and processes according to the GSN-EDF algorithm.

\noindent\textbf{Priority Queue: } it serves the purpose of a queue to store all ready tasks according to the task priority. The mechanism used to break a tie, where two tasks have the same priority, is FIFO. As discussed in section~\ref{sec:gsnEdfAlg} on page~\pageref{sec:gsnEdfAlg}, GSN-EDF requires unique priority, if there is a tie with the deadline values then the lowest numbered task, the serial number of the task is considered here, gets higher priority. A variation of the existing \texttt{add(final Task task, final int priority, final boolean tail)} function, \texttt{addInTaskOrder(final Task task, final int priority, boolean lowestIndexedTaskHashighestPriority)} has been imple\-men\-ted which adds the task to the priority queue according to the priority definition in GSN-EDF \cite{BlockLeontyevBrandenburg2007}.

The implementation of GSN-EDF uses two instances of Java HashMap, \texttt{linkedTaskOnCore} and \texttt{scheduledTaskOnCore} to keep track of tasks linked on processors and scheduled on processors respectively. At any time $t$, it is necessary to know the linked and scheduled tasks on processors. It is also necessary to visualize linked tasks on processors along with scheduled tasks on processors. The event of tasks running on core is triggered from the \texttt{TaskMonitor}, which it knows from the state transitions. As there is no state transition for task linked on core, the event for task linked on processor is done from the \texttt{dispatch()} method of GSN-EDF scheduler. %The details of visualization of tasks linked on core are discussed in section~[]. 

In GSN-EDF, two instances of priority queue \texttt{linkedJobReadyQueue} and \texttt{unLinkedJobReadyQueue} are used to store two types of tasks, linked tasks and unlinked runnable tasks respectively. \texttt{linkedJobReadyQueue} stores the tasks that are linked to any processor, the length of this queue is equal to the number of processors. \texttt{unLinkedJobReadyQueue} stores all other ready tasks and non-preemptively running tasks not linked to any processor.

The GNS-EDF algorithm is described in a way that would be easier to implement if the \texttt{dispatch()} method is called on each state transition whenever a dispatch is necessary. However, the existing simulation software executes all \texttt{Jobs} at any time $t$ and calls the dispatch routine if necessary. In order to handle such a difference, a Java \texttt{ConcurrentLinkedQueue} instance \texttt{readyTasks} is used to store all ready tasks and also the same type instance \texttt{blockedOrTerminatedTasks} to store all blocked or terminated tasks in order to process them according to the algorithm when it gets a dispatch call. There are concurrent accesses on the above mentioned two task lists, if Java \texttt{List} is used instead, they will get concurrent modification exception from the java exception class \texttt{java.util.ConcurrentModificationException}. Although \texttt{ConcurrentLinkedQueue} instances are used to store ready tasks and blocker or terminated tasks, these two instances will be referred to as ready task lists and blocked or terminated task lists from now for simplicity.

\noindent\textbf{$T_i^j$ is released or resumed: } When a task is ready, then it is inserted into the list \texttt{readyTasks} from the \texttt{stateChangeRequest()} method. At first it checks that if there is any core, that is not linked to any tasks then it takes a task from ready tasks, linked and scheduled on that core, this process continues until all cores are linked by a task. When a task is linked to a core, it must be pushed into the priority queue \texttt{linkedJobReadyQueue}. If there are more ready tasks in the list then the remaining ready tasks are processed according to the section~1, line~\ref{alg:line:sec1S} to line~\ref{alg:line:sec1E} of algorithm~\ref{alg:gsnEDFPseudoCode}.

\noindent\textbf{$T_i^j$ changes from non-preemptive to preemptive: } If a task is finished its non-preemptive execution and needs to execute preemptively then the dispatch routine executes the section~2, line~\ref{alg:line:sec2S} to line~\ref{alg:line:sec2E} of algorithm~\ref{alg:gsnEDFPseudoCode}.

\noindent\textbf{$T_i^j$ becomes suspended or finished: } A task may be suspended at any time and resumes later on. In order to schedule a task that is suspended and going to be resumed, GSN-EDF checks on which core it was scheduled previously and tries to schedule on that core. Therefore, GSN-EDF uses a Java \texttt{HashMap} instance \texttt{preemptedTaskOnCore} to store the scheduled core when a task is preempted. When a task is blocked or terminated, it is inserted into the list \texttt{blockedOrTerminatedTasks} from the \texttt{stateChangeRequest()} method. These tasks are processed according to the section~3, line~\ref{alg:line:sec3S} to line~\ref{alg:line:sec3E} of algorithm~\ref{alg:gsnEDFPseudoCode}.

There is a call to the \texttt{dispatch()} method itself inside this method for the implementation of GSN-EDF. The dispatch method starts the processing with ready tasks, then non-preemptive to preemptive tasks and finishes by processing blocked or terminated tasks. Meanwhile, a task may be in ready state from blocked state. Therefore, the dispatch method checks at the end if there is any ready task then calls itself. 
\vfil
\begin{lstlisting}[caption={Dispatch method calls itself to process ready tasks}]	
	 // Need to check there are ready tasks that were not processed, if any then process them        
		if(!readyTasks.isEmpty())
		{
				// dispatch again for the remaining ready tasks
				this.dispatch(time);
		}      
\end{lstlisting}

\section{Flexible Multiprocessor Locking Protocol}
The class \texttt{GSNEDFWithFMLP} is introduced by extending the class \texttt{GSNEDF} for the implementation of multiprocessor scheduling algorithm, \emph{global suspendable non-preemptive EDF} with the \emph{flexible multiprocessor locking protocol}. The \texttt{GSNEDFWithFMLP} class only implements the \texttt{requestResource()} and \texttt{releaseResource()} methods, all other required methods will be inherited from the super class.

As required by the FMLP implementation a resource needs to be marked \texttt{short} or \texttt{long} which is done by the user in the system model. In order to make it simple in the implementation, the system model also needs to specify each \texttt{RequestResource} or \texttt{ReleaseResource} \texttt{Command} by \texttt{s-outermost}, \texttt{l-outermost}, \texttt{s-inner} or \texttt{l-inner} in the \texttt{resourceNestedType} attribute. In the following listing a system model for task A is given that uses resource and the resource nested type is specified with each request.

\begin{lstlisting}[language={xml}, caption={Resource nested type in \texttt{RequestResource} and \texttt{ReleaseResource} }]	
	  <task name="1.I2" deadlineType="HARD" deadline="10"  offset="0" period="500" repetitions="-1">
      <command xsi:type="model:Execution" duration="1"/>
			<command xsi:type="model:RequestResource" resource="/0/@resource.0" resourceNestedType="L_OUTER"/>
      <command xsi:type="model:Execution" duration="1"/>
			<command xsi:type="model:RequestResource" resource="/0/@resource.1" resourceNestedType="L_INNER"/>
      <command xsi:type="model:Execution" duration="1"/>
      <command xsi:type="model:ReleaseResource" resource="/0/@resource.1" resourceNestedType="L_INNER"/>
      <command xsi:type="model:ReleaseResource" resource="/0/@resource.0" resourceNestedType="L_OUTER"/>
    </task>
\end{lstlisting}
	
FMLP needs the resource group based on the rules described in section~\ref{sub-sec:resourceRequestRule} on page~\pageref{sub-sec:resourceRequestRule}. The resource group should be done by the user and must provide the information in the system model. In the following listing three resource groups are provided. First group contains two resources, and the rest two groups contains one resource in each group.

\begin{lstlisting}[language={xml}, caption={Providing resource group in the system model}]	
	  <resourceGroup resource="/0/@resource.0 /0/@resource.1"/>
		<resourceGroup resource="/0/@resource.2"/>
		<resourceGroup resource="/0/@resource.3"/>
\end{lstlisting}

In order to access a resource, the FMLP requires a \emph{group lock}. In order to \emph{lock} a resource, \texttt{ResourceMonitor} provides a method \texttt{lock()} and to \emph{unlock} it provides another method \texttt{unlock()}. For FMLP locking a variants of these two methods \texttt{fMLPLock()} and \texttt{fMLPUnlock()} have been written. As resource monitor only monitors one resource, it is not possible to get the group lock from resource monitor, because a resource group may contain more than one resource. In order to grant a FMLP locking, \texttt{ResourceMonitor} checks some necessary information about the resource group in the \texttt{ResourceManager} class which can be accesses by any other \texttt{ResourceMonitor}. The following listing shows when a group lock is granted then how \texttt{ResourceMonitor} update \texttt{ResourceManager} attributes. 

\begin{lstlisting}[caption={Update \texttt{ResourceManager} on FMLP group lock}]	
    // check the group is free 
		if(!resourceGroupObj.isLocked()){
			// lock the group
			ResourceManager.addGroupLock(resourceGroupObj, lockingTask);
			return resourceGroupObj;
		}	else {
				// add the task to the waiting list of this group
				ResourceManager.addTaskToBlockedList(resourceGroupObj, lockingTask);
				}
\end{lstlisting}

If the resource group can be locked then the \texttt{addGroupLock(resourceGroupObj, lockingTask)} method from \texttt{ResourceManager} is called which is responsible to update its attribute \texttt{resourceGroupMapsLockedTask} that maps a resource group and the locking task. If the resource cannot be locked then the \texttt{addTaskToBlockedList\-(resourceGroupObj, lockingTask)} method from the same class will be called which insert the task in to the blocked task list which is maintained as FIFO queue. \texttt{ResourceManager} maintain an attribute \texttt{blockedTasksOnResourceGroup} which maps between the resource group and the FIFO queue that contains the tasks blocked on that resource group.

The following listing shows when a FMLP group lock is released then the task monitor tells task manager to release the group lock.

\begin{lstlisting}[caption={Update \texttt{ResourceManager} on FMLP group lock release}]	
    // check the group is locked
		if(resourceGroupObj.isLocked()){
			// unlock the group lock
			ResourceManager.removeGroupLock(resourceGroupObj, lockingTask);
			return resourceGroupObj;
		}
\end{lstlisting}

In FMLP resource request method, when a task needs to request for a resource it checks the resource nested type, if it is a \emph{s-outermost} request then it sets the non-preemptive execution and requests for the resource. Any inner resource request get the immediate access to the resources as it has the group lock. When a \emph{s-outermost} request gets blocked on any resource group then the task busy-waits. If a \emph{l-outermost} request blocks then the current task holding this resource group will get the highest priority among all tasks blocks on that group.

In FMLP resource release method, when a task releases a resource and it is \emph{s-outermost}, then non-preemptive execution is turned off and the first task from the \emph{busy-wait} FIFO queue gets the group lock of this group and starts execution. If the release request is \emph{l-outermost} then revert back the priority of the task, it inherited from the highest priority task blocked in this group and the first task from the FIFO queue, blocked on this group, gets the resource and starts executing.

\section{Clusters and Group of Task}
Clustering is a hybrid approach of scheduling on multiprocessors. For each cluster, a specified scheduling algorithm is used to schedule the group of tasks assigned to that cluster. A cluster may contain an arbitrary number of cores. A single-core scheduling algorithm may be used where the cluster only contains one core. On the other hand, a multi-core scheduling algorithm is needed where the number of cores is more than one in a cluster. 

As in case of implementation of the partitioned approach, the tasks are grouped and assigned to a cluster which requires manual task partitioning. The task partitioning must be done by the user through the system model. The tasks and resources are linked to a cluster by their names, ending with a dot followed by an integer number that specifies the cluster to which they are linked. The scheduler name and resource access protocol must be provided for each cluster. 

Thus, the cluster scheduler runs the respective scheduler for each cluster with the specified resource access protocol. As P-EDF scheduler, the cluster scheduler also does this in its \texttt{initialize()} method and keeps track of the scheduler for each cluster in a \texttt{clusterScheduler} attribute. If a dispatch is necessary then the cluster scheduler calls the \texttt{dispatch()} method of the respective scheduler associated with the cluster that requires the dispatch.

The system model is validated by the \texttt{checkSystemModel()} function that determines whether the system model is properly prepared for the cluster scheduler or not, i.e. it checks the task names, resource names, scheduler for the cluster, etc.