\cleardoublepage
\chapter{Conclusion and Future Work} \label{chap:conclusion}
\section{Conclusion}
In this thesis work, available literature related to scheduling on multiprocessors and multiprocessor scheduling policies for real-time embedded systems have been studied in detail. Furthermore, the concepts related to scheduling on multiprocessors and some promising multiprocessor scheduling policies have been presented with their implementation on the existing system which can be considered the main part of this thesis work.  

In the the previous work \cite{Munk2013}, a simulation software for task scheduling and visualization was developed which focuses on but is not limited to scheduling policies primarily used in real-time embedded systems. The existing software does not provide schedulability analysis and self-suspension of tasks which is a part of this thesis work. Additionally, the newly implemented multiprocessor scheduling policies have been integrated into the existing software. Furthermore, an extensive effort has been given to understanding the existing software in a comprehensive manner. The necessary parts of existing software used by the implementation part of this thesis work have been discussed in brief to give an outline of the base simulation kernel. 

As mentioned earlier, the existing simulation software supports some well known single core and a few multi-core scheduling algorithms but the schedulability analysis is absent. The necessary theory and its implementation on schedulability analysis for single core scheduling policies has been discussed in detail both for fixed priority and dynamic priority scheduling algorithms. 

In multi-core scheduling, a task may self-suspend itself when it accesses a resource and knows the time duration required by the resource to respond, in such scenario it self-suspends itself by the predefined duration required by the resource to respond. The existing software does not support the feature of task self-suspension which has been implemented in this thesis work. The concept of self-suspension is simple but it creates some scheduling anomalies by a very low utilization of the processor that happen in the dynamic priority scheduling policies \cite{LiuAndersonJames2009}. Furthermore, the schedulability analysis is more difficult than task self-suspension itself. Therefore, the system does not provide schedulability analysis where there is a task containing self suspension in the task set.

There are two main approaches for scheduling on multiprocessors that have been discussed in detail with their pros and cons with respect to other mechanisms. Another approach has been discussed that combines the above two approaches termed hybrid approach. A noticeable term for multiprocessor scheduling algorithms describes whether an algorithm is work conserving or not. The scheduling algorithms in the class of partitioned approach are not work-conserving whereas some global approaches for scheduling algorithms are work-conserving. 

The partitioned EDF has been discussed in detail with some heuristic methods to partition the task set into m subsets where the number of processors is $m$. The partitioning approaches are known as bin-packing problems which is NP-Hard in the strong sense. They cannot guarantee more than about 50\% use of the processor. The implementation does not provide any automatic task partitioning method which should be done by the user manually, so that for each processor a single-core EDF algorithm runs to schedule the task set.

The Pfair scheduling approach introduced by \citet{BaruahCohenPlaxton1996} is currently the only known optimal scheduling approach for scheduling on multiprocessors. The optimality of the Pfair approach is only restricted to periodic task sets with implicit deadlines. The Pfair variants of multiprocessor scheduling algorithms PF and PD have been discussed in detail with their implementation. They both use the same method to prioritize tasks based on the task deadline; the only difference is the way they break the tie where two jobs of different tasks have the same deadline. The implementation has been done in such a way, the common functionality is placed inside an abstract class \texttt{Pfair} which is extended by the variants of Pfair scheduling algorithms and implement the differing parts in their subclasses. The Pfair variants of scheduling algorithms can use resources by default resource access protocol but there may arise some scheduling anomalies while accessing a shared resource, e.g. a task is blocked on a resource and cannot execute for some subsequent slots and thus violates its lag constraint. 

Like single-core scheduling algorithms, a multi-core scheduling algorithm must have a resource access protocol where there are some resources shared by multiple tasks at any time $t$. In order to synchronize the resource usage by the tasks scheduled on a multiprocessor system, a multiprocessor resource access protocol must be used with the scheduling algorithms. The flexible multiprocessor locking protocol has been discussed in detail including its implementation with GSN-EDF, a variant of global EDF. \citet{BlockLeontyevBrandenburg2007} used the term ``flexible'' to mean that it can be used for both partitioned and global approaches. The FMLP requires a version of Global-EDF namely GSN-EDF which has been implemented as a prerequisite to implement it. The GSN-EDF implementation includes the enhancement of the existing simulator so that a task can execute for a specified duration non-preemptively, which can be used by any other scheduling algorithms by specifying the non-preemptive section in the system model. A multiprocessor system model can be scheduled under GSN-EDF with FMLP. 

As a part of visualization, some small changes have been introduced that are required by the new implementation. The scheduling view has been updated for GSN-EDF algorithm to display which tasks are linked to which cores in addition displaying the task scheduled on each core. 

The system has been tested using the specified testing approach. As a part of development testing unit testing, component testing and system testing have been done during the development. Although release testing requires a separate team to test the entire system, there is no available separate team for that. Therefore, the release testing has also been done by the developer.

\section{Future Work}
The present version of the simulation software does not support the schedulability analysis for EDF, the dynamic priority single core scheduling algorithm, by considering the synchronization between tasks for shared resource access. Neither does it support the schedulability analysis where a task in the task set contains self-suspension delays or non-preemptive sections for execution. The simulator provides multi-core scheduling simulation algorithms both from partitioned and global approaches of multiprocessor scheduling policies. It only provides the schedulability analysis for the partitioned multi-core scheduling algorithms but not for the class of global multi-core scheduling algorithms. Therefore, the schedulability analysis can be improved for the cases where the present version of the software does not provide a solution.

Of the partitioned approaches of multi-core scheduling policies P-DMS was implemented in the previous work \cite{Munk2013} and P-EDF has been implemented in this thesis work where the task partitioning is manual, done by the user through the provided system model. A literature study can be employed to search for the promising partitioned multi-core scheduling algorithms and the automatic task partitioning techniques to implement in the simulator.  

In this thesis work, the Pfair variants of dynamic priority scheduling algorithms PF \cite{BaruahCohenPlaxton1996} and PD \cite{BaruahGehrkePlaxton1995} have been implemented which provide a framework that can be used to implement other variants of Pfair scheduling approaches. Therefore, other promising Pfair variants of scheduling algorithms can be studied from the available literature and implemented in order to enhance the current version of the software. The variant of Pfair scheduling algorithm known as ERfair is a work-conserving scheduling algorithm which can be considered for the implementation \cite{AndersonSrinivasan2000, AndersonSrinivasan2001}. 

Once the system model has been loaded into the simulator, the elements of the system model, e.g. a task and its attributes, a resource and its attributes etc., cannot be modified. Therefore a graphical user interface can be provided to view or modify the elements of the system model. 

The input of the simulator is file based. Thus, an XML file is prepared and provided as a system model to the simulator. Therefore, all the elements in the system model need to be provided explicitly. The automatic task generation functionality can be provided for the simulator so that an arbitrary number of tasks, resources and cores can be generated from the necessary configuration for the simulation. The necessary configuration for the task, resource and core generation can be provided by the user explicitly before the system model generation.

The performance evaluation is still missing in the updated version of the simulator, which may be an attractive feature that will compare the performance of the different scheduling algorithms. A task set can be scheduled under two different scheduling algorithms and then the performance can be evaluated according to some predefined metric displaying the results to the user, it can be either in a text or graphical format.


