\cleardoublepage
\chapter{Multiprocessor Scheduling Policies} \label{chap:multiprocessorShcedulingTheory}
In chapter-\ref{chap:multicoreTheory}, the general concepts for scheduling on multiprocessor systems have been discussed. In this section, a few scheduling algorithms both from partitioned and global approach will be discussed in detail.

The existing simulation software developed by \citet{Munk2013} supports multi-core scheduling algorithms along with single-core scheduling algorithms. He explained how to add a new scheduler to the SAVORS system \cite[sec. 8.11]{Munk2013}. New scheduling policies and resource access protocols can be added to the existing installation of the software as an additional plug-in. All newly implemented multi-core scheduling algorithms were added to the \texttt{de.unistuttgart.iste.ps.savors.scheduler.mul\-ti\-core} plug-in. A multi-core scheduling algorithm will be available to the software after adding it to the plug-in extension. 

This simulation software supports only homogeneous multiprocessor systems, defined in {Chapter-2} \cite{Munk2013}. The simulation software does not support task parallelism, meaning a task cannot run on more than one processors at a time \cite{Munk2013}. Therefore, the newly implemented multi-core algorithms only work for homogeneous multiprocessor systems without task parallelism. 

\section{Partitioned Earliest Deadline First} \label{sec:theoryPEDF}
In the Partitioned EDF multiprocessor scheduling algorithm the task-set needs to be divided into smaller disjoint sets of tasks. There are several heuristic methods for this partitioning process. Once the task-set is partitioned, on each processor each task set will be scheduled by a uni-processor scheduling algorithm \emph{Earliest Deadline First}. 

Therefore, the multiprocessor scheduling problem under partitioned approach can be divided into solving two different parts: partition the task set into $m$ subsets of tasks, so that each subset is schedulable where $m$ is number of processors, and run a uni-processor scheduler for each core. In this case the uni-processor scheduling algorithm is EDF. Several polynomial time heuristics are present to partition the task set on multiprocessor systems based on bin-packing approaches which are known to be NP-hard in the strong sense \cite{DavariDhall1986, DhallLiu1978}. Three of them are going to be described here in brief, details with the algorithms can be found in \cite[section~2.1.2]{Srinivasan2003} 

\begin{description}
	\item[\textbf{Heuristic Methods for Task Partitioning}]
	\item [Next Fit: ] this method maintains an ordering among the processors and assigns tasks to each processor. Since many tasks can be assigned on that processor in such a way, the partition is schedulable using a desirable single core scheduling algorithm. The detailed procedure can be found in \cite[figure~2.3]{Srinivasan2003}
	\item [First Fit: ] the next fit method is achieved by considering that a task will be assigned to the first available processor to which it fits and is known as \emph{first fit}, described in \cite[figure~2.4]{Srinivasan2003}.
	\item [Best Fit: ] 	in this method, each task is assigned to a processor that the assigned task can fit on and the remaining unused processing capacity is minimized. \citet{Srinivasan2003} described this method in section~2.4 with EDF as uni-processor scheduling algorithm.
\end{description}

The \emph{next fit} partitioning method has a time complexity of $\mathcal{O}(n)$ times the uni-processor schedulability analysis, whereas the \emph{first fit} and \emph{best fit} partitioning methods have the time complexity of $\mathcal{O}(m n)$ times the uni-processor schedulability analysis time.

In P-EDF, when the task set partitioning has been done, a uni-processor dynamic priority scheduling algorithm EDF will be used to schedule the task sets assigned to that core. 

% added to start global schedulingin a new page
%\clearpage	
	
\section{Proportionate Fairness}\label{sec:pfair}
\citeauthor{BaruahCohenPlaxton1996} introduced the \emph{Proportionate Fair} (Pfair) scheduling algorithm in their paper in \citeyear{BaruahCohenPlaxton1996}\cite{BaruahCohenPlaxton1996}. The algorithms in this class of \emph{Pfair} scheduling are applicable to schedule periodic task sets with implicit deadlines. \emph{Pfair} scheduling algorithms are based on the concept of \emph{fluid scheduling}, where each task executes or make progress proportionate to its utilization or task weight. A task weight is the ratio of the execution time and the period and termed $W_i$ i.e. $W_i=C_i/P_i$. 

\citeauthor{Liu1969}, first discussed the periodic scheduling problems in \citeyear{Liu1969}\cite{Liu1969}. A task set of $n$ tasks and $m$ resources, where each task has an execution time $C_i$ and a period $P_i$ by which the task is periodic. A scheduler that schedules the task set on $m$ processors, allocates exactly $C_i$ time units to each task in every $P_i$ time units \cite{Liu1969}. 

A decision problem that a task set can be scheduled on the given number of processors can be solved efficiently. A task set cannot be scheduled if the total weight of all tasks is more than the available number of processors i.e. $\sum_{i=0}^{n-1}{W_i} > m$. A task set will be schedulable if $\sum_{i=0}^{n-1}{W_i} \le m$ and resource sharing is allowed \cite{BaruahRosierHowell1990}.

\citeauthor{BaruahCohenPlaxton1996} mentioned that they have solved the periodic scheduling problems by appointing an even stonger fairness constraint in \cite{BaruahCohenPlaxton1996}. They mention the approach as proportionate progress where each task is scheduled on resources in proportion to its weight. At any time $t$, a task $T_i$ should have executed either $\left\lfloor{W_i \cdot t}\right\rfloor $ or $\left\lceil{W_i \cdot t}\right\rceil$. They named this approach \emph{proportionate fairness} or \emph{P-fairness}. The P-fairness is a strict and stronger condition than periodic scheduling because any proportionate scheduling is periodic where the inverse is not always true \cite{BaruahCohenPlaxton1996}. They proved that any periodic task set has a P-fair schedule if $\sum_{i=0}^{n-1}{W_i} \le m$ holds. P-Fair scheduling is optimal for periodic task sets with implicit deadlines \cite{BaruahCohenPlaxton1996}. 

\textbf{P-Fairness}	
\begin{itemize}
	\item In \emph{P-fair} scheduling algorithms, scheduling decisions need to be taken at every point of time $t$, starting from $0$. The time interval between $t$ and $t+1$  (including $t$ but excluding $t+1$) is called slot $t$, $t \in N$. 
	\item The symbol $\upphi$ is referred to as fair scheduling problems with $m$ processors and $n$ tasks. 
	\item Every task $T_i$ has an integer period $P_i$, an integer execution time $C_i$ and a rational weight $W_i$, where $T_i , P_i > 1$ and $0 < W_i < 1$.
	\item Although the loss of generality \citet{BaruahCohenPlaxton1996} limits their attention to the case 
	\begin{equation}
		\sum_{i=0}^{n-1}{W_i} = m
		\label{eq:pfairShculabilityAssumption}
	\end{equation}
	In order to maintain this constraint they suggest to use a dummy task for the unused processor time with larger execution time and period \cite{BaruahCohenPlaxton1996}.
\end{itemize}

\textbf{Some Definitions:}	
\begin{itemize}
	\item A schedule $S$ for an instant $\upphi$ is a function from $\uptau \times N $ to $\{0,1\}$ where $\sum_{T_i\in\uptau}{S(T_i,t)} \le m, t\in N$. Informally $S(T_i,t) = 1$ if and only if the task $T_i$ is scheduled at slot $t$ by the scheduler $S$, otherwise $S(T_i,t) = 0$ \cite{BaruahCohenPlaxton1996}.
	\item Lag is the most important term in P-fair scheduling which calculates the difference between how much resource a task should receive in the interval $[0,t)$ and how much it actually received. The lag of a task $T_i$ at time $t$ with respect to a scheduler $S$ is denoted $Lag(S, T_i , t)$ and is defined as \\
	\begin{equation}
		lag(S,T_i,t) = W_i \cdot t - \sum_{i \in [0,t)}{S(T_i, i)}
	\label{eq:lag}
	\end{equation}
	\item A schedule $S$ is said to be P-fair if and only if at any time t, the absolute value of its lag constraint is strictly less than $1$ i.e. \\
	\begin{equation}
			\forall \  T_i, t : T_i \in \uptau, t \in N : - 1 < lag(S,T_i,t) < 1
	\label{eq:lagToBePfair}
	\end{equation}
\end{itemize}

\textbf{Existence of P-fair Scheduling: } 
The correctness proof of \emph{P-fair} scheduling algorithm depends on the existence of P-fair schedule of the resource (processor) sharing problem. Regarding resource sharing scheduling instance $\upphi$, the earliest and latest possible slot denoted $earliest(T_i, j)$ and $latest(T_i, j)$ respectively, during which the $j^{th}$ time, $j \in N$, of task $T_i$ may be scheduled. The closed expression of $earliest(T_i, j)$ and $latest(T_i, j)$ are  $earliest(T_i, j) = min \ t: t \in N : W_i \cdot (t+1) - (j + 1) > -1$ and $latest(T_i, j) = max \ t : t \in N : W_i \cdot t - j  < 1$ \cite{BaruahCohenPlaxton1996}. \\
\begin{equation}
			earliest(T_i, j) = \left \lfloor {j/W_i} \right \rfloor
	\label{eq:pfairEarliestSlot}
\end{equation}

\begin{equation}
			latest(T_i, j) = \left \lceil {(j+1)/W_i} \right \rceil - 1
	\label{eq:pfairLatestSlot}
\end{equation}\\ 	
Observe that, $earliest(T_i, j) < latest(T_i, j)$ where $T_i \in \uptau, j \in N$. Let the least common multiple of all tasks in the task set be $L$ i.e $L = lcm_{T_i\in \uptau} \ {P_i}$. \citet[Lemma 3.1]{BaruahCohenPlaxton1996}  proved a lemma in their paper that a scheduling instance $\upphi$ has a P-fair schedule if and only if there is a schedule $S$ i.e.

\begin{equation}
			\forall \  T_i, t : T_i \in \uptau, t \in (0,L] : - 1 < lag(S,T_i,t) < 1
	\label{eq:pfairExistance}
\end{equation}\\

	\subsection{Algorithm PF } 
In this section, the original P-fair scheduling algorithm PF will be discussed. As a P-fair scheduling algorithm, PF was the first optimal multiprocessor scheduling algorithm \cite{BaruahCohenPlaxton1996}. Algorithm PF assigns a dynamic priority for each task at every integral point of time $t \ge 0$ and then schedules $m$ highest priority tasks to $m$ available processors in slot $t$ with an arbitrary tie breaking mechanism. 

PF uses the earliest-pseudo-deadline-first mechanism to prioritize the sub-tasks and several tie breaking rules to break the tie when several sub-tasks have the same pseudo-deadline.\\

\textbf{Some definitions:}

\begin{itemize}
	\item The characteristic string is an important parameter for P-fair scheduling. The characteristic string of a task $T_i$ is an infinite string over the sequence of $\{-,0,+\}$ which is denoted $\upalpha(T_i)$ \cite{BaruahCohenPlaxton1996}. At every integral point of time $t$ the characteristic string of a task can be calculated by the following equation
	\begin{equation}
			\upalpha_t(T_i) = \sin(W_i \cdot (t+1) - \left\lfloor W_i \cdot t \right \rfloor - 1), \ t \in N.
		\label{eq:characteristicString}
	\end{equation}\\
	At time $t$, the characteristic sub-string of a task $T_i$ is a finite string 
	\begin{equation}
			\upalpha_t(T_i,t) = \upalpha_{t+1}(T_i)\upalpha_{t+2}(T_i) \cdots \upalpha_{t^{'}}(T_i)
		\label{eq:finiteCharacteristicString}
	\end{equation}\\
	where $t^{'} = \min{i} : i> t : \upalpha_{i}(T_i) = 0$. \cite{BaruahCohenPlaxton1996}. Informally, the characteristic string of a task $T_i$ at time $t$ is a finite sequence of string over ${-,0,+}$ starting from the characteristic string of time $t$ to until it finds a $0$ in its characteristic string \cite{BaruahCohenPlaxton1996}.		
	\item Regarding P-fair scheduling a task will be in any of three different states \emph{ahead}, \emph{behind} or \emph{punctual} based on its executed time. With respect to a schedule $S$, at time $t$, a task $T_i$ is said to be \emph{ahead} if and only if $lag(S,T_i,t) < 0$, \emph{behind} if and only if $lag(S,T_i,t) > 0$ and \emph{punctual} if and only if the task is neither ahead nor behind \cite{BaruahCohenPlaxton1996}.
	\item In P-fair scheduling all tasks will be placed in three different categories examining their executed time and the characteristic string at time $t$. The three different categories are \emph{urgent}, \emph{tnegru} and \emph{contending}. A task $T_i$ will be placed in \emph{urgent} category if and only if it is behind and the characteristic string $\upalpha_t(T_i) \ne -$, the task $T_i$ will be placed in \emph{tnegru} category if and only if it is ahead and $\upalpha_t(T_i) \ne +$ and the task $T_i$ will be placed in \emph{contending} category if and only if it is neither urgent nor tnegru \cite{BaruahCohenPlaxton1996}.
\end{itemize}

With the above terms and definitions the original P-fair scheduling algorithm (PF) can be presented based on \cite{BaruahCohenPlaxton1996}, derived from which it was implemented as a multi-core scheduler as part of this thesis work. This algorithm is referred to as \emph{Algorithm PF} in \cite{BaruahCohenPlaxton1996}. 

At any time $t$, the Algorithm PF has to make a decision which $m$ sub-tasks from the task set of n tasks need to be scheduled. According to \citet[Lemma 4.4]{BaruahCohenPlaxton1996}, all urgent tasks must be scheduled in the current time slot, i.e. slot $t$ in order to maintain P-fairness for the scheduler. According to \citet[Lemma 4.3]{BaruahCohenPlaxton1996}, in order to preserve the P-fairness, no tnegru tasks will be scheduled in the current time slot $t$. As PF generates P-fair scheduling, at time t, it must schedule all the urgent tasks and no tnegru task. 

There are $n$ tasks in the task set and $m$ resources to schedule those tasks. The first step is to do the task categorization, i.e. $n$ tasks will be divided into urgent, tnegru and contending tasks. The assumption is that there are $n_0$, $n_1$ and $n_2$ urgent, tnegru and contending tasks respectively. As mentioned before, the scheduler needs to schedule all urgent tasks at time $t$. If the number of urgent tasks are more than the available resources, i.e. $n_0 > m$, it would be impossible for the algorithm PF to schedule all the urgent tasks and thus it will violate the lag constraint. The assumption is that $\sum_{T_i \in \uptau}{W_i} = m$, see equation-\ref{eq:pfairShculabilityAssumption}, therefore to get a schedule instance $\upphi$ correctly the scheduler should allocate exactly $m$ resources in every time slot. But if $n_1 > n-m$ then the scheduler is bound to schedule some tnegru task. \citet{BaruahCohenPlaxton1996} showed that the two above discussed problems will never happen in PF scheduler, thus $n_1 \le n-m$ and $n_0 \le m$.

At each time $t$, the algorithm PF will schedule all the urgent tasks and if there are free resources after executing all urgent tasks then the scheduler executes $m-n_0$ tasks for the contending tasks according to the total order by which contenting tasks are prioritized. The algorithm PF is summarized below in \cite{BaruahCohenPlaxton1996}.\\

\begin{table}[ht]
\centering
\begin{tabular}{p{0.9\textwidth}}
\hline \hline
Algorithm PF\\
\hline
	1. All urgent tasks must be scheduled.\\
	2. No tnegru task is scheduled.\\
	3. The remaining resources must be allocated to the highest priority contending tasks according to total order.\\
\hline
\end{tabular}
\caption{Algorithm PF}
\label{table:pfAlgorithm}
\end{table}

the PF algorithm uses characteristic strings to order the contending tasks moving forward from time t. At every time $t$, the total order $\succeq$ to prioritize tasks in the contending task set can be defined as: If $T_i$ and $T_j$ are two different contending tasks then $T_i \succeq T_j$ if and only if $\alpha(T_i,t) \ge \alpha(T_j,t)$. The lexicographical comparison is done between the characteristic sub-strings of $\alpha(T_i,t)$ and $\alpha(T_j,t)$ where the priorities of the string characters are defined as $- < 0 < +$ \cite{BaruahCohenPlaxton1996}.

		\subsubsection{The Comparison Algorithm} \label{sec:pfComarisonAlgorithm}
The PF algorithm needs a comparison algorithm to compare two tasks to determine the total order. \citet{BaruahCohenPlaxton1996} have presented two different implementations of the characteristic sub-string comparison algorithm. The first, they called \texttt{NaiveCompare} and proved its correctness. The second, they called \texttt{Compare} and proved its equivalence to the first algorithm.

			\paragraph{A Naive Implementation}
			This section discusses the naive implementation of the characteristic sub-string comparison algorithm which will be used by the PF algorithm to compare two contending tasks in order to determine the total order. Let's assume two contending tasks are $T_i$ and $T_j$ at any time $t$. The goal is to determine whether \cite{BaruahCohenPlaxton1996}:
						
			\begin{enumerate}[(i)]
				\item $\upalpha(T_i,t) < \upalpha(T_j,t)$
				\item $\upalpha(T_i,t) > \upalpha(T_j,t)$
				\item $\upalpha(T_i,t) = \upalpha(T_j,t)$
			\end{enumerate}
			
			\begin{algorithm}[!htb]
			\caption{A naive implementation of the characteristic sub-string comparison algorithm}
			\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
				\begin{algorithmic}[1]
					\Function{NaiveCompare}{$a_0,b_0,c_0,a_1,b_1,c_1$}%\Comment{}
					%\State \textbf{NaiveCompare}($a_0,b_0,c_0,a_1,b_1,c_1$)
						\State \textbf{int} $a_0,b_0,c_0,a_1,b_1,c_1;$ 
						\Do 
							\State {$c_0,c_1 := c_0-a_0, c_1-a_1$} 
							\Do 
								\State {$c_0,c_1 := c_0+b_0, c_1+b_1$} 
							\doWhile{($c_0 < 0 \wedge c_1 < 0$)} 
						\doWhile{($c_0 > 0 \wedge c_1 > 0$)} 
						\If {$c_0 = 0 \wedge c_1 = 0$}
							\Return {TIE}					
						\EndIf
						\If {$c_0 \ge 0 \wedge c_1 \le 0$}
							\Return {0}
						\ElsIf {$c_0 \le 0 \wedge c_1 \ge 0$}
							\Return {1}
						\EndIf
					\EndFunction
				\end{algorithmic}
			\label{alg:naiveCompare}
			\end{algorithm}

			
		\paragraph{An Efficient Implementation}
		In this section an efficient algorithm will be discussed to compare the characteristic sub-string named \texttt{Compare} that has been presented in \cite[sec~6.2]{BaruahCohenPlaxton1996} by \citeauthor{BaruahCohenPlaxton1996}. The comparison algorithm \texttt{Compare} is a polynomial time algorithm with the same input output behavior as \texttt{NaiveCompare}. 
		
		\begin{algorithm}[!htb]
			\caption{An efficient implementation of the characteristic sub-string comparison algorithm}
			\begin{algorithmic}[1]
				\Function{Compare}{$a_0,b_0,c_0,a_1,b_1,c_1$}%\Comment{}
					\State int $a_0,b_0,c_0,a_1,b_1,c_1;$ 
					\If {$\min(a_0,a_1) > \min(b_0,b_1)$} 
						\State \Return {Compare($b_1,a_1,-c_1,b_0,a_0,-c_0$)}
					\EndIf
					\If {$\left\lceil{c_0/a_0}\right\rceil > \left\lceil{c_1/a_1}\right\rceil$} 
						\Return {0}
					\ElsIf {$\left\lceil{c_0/a_0}\right\rceil < \left\lceil{c_1/a_1}\right\rceil$} 
							\Return {1}
					\EndIf
					\State {$c_0,c_1 := c_0-a_0\cdot\left\lceil{c_0/a_0}\right\rceil,c_1-a_1\cdot\left\lceil{c_1/a_1}\right\rceil;$}
					\If {$c_0 = 0 \wedge c_1 = 0$}
						\Return {TIE}			
					\ElsIf {$c_0 \ne 0 \wedge c_1 = 0$}
						\Return {0}	
					\ElsIf {$c_0 = 0 \wedge c_1 \ne 0$}
						\Return {1}
					\EndIf	
					\If {$\left\lfloor{b_0/a_0}\right\rfloor > \left\lfloor{b_1/a_1}\right\rfloor$}
						\Return {0}			
					\ElsIf {$\left\lfloor{b_0/a_0}\right\rfloor < \left\lfloor{b_1/a_1}\right\rfloor$}
						\Return {1}	
					\EndIf
					\State \Return {Compare($a_0 - (b_0 \mod a_0), b_0 \mod a_0, c_0 + (b_0 \mod a_0), a_1 - (b_1 \mod a_1), b_1 \mod a_1, c_1 + (b_1 \mod a_1)$)}
				\EndFunction
			\end{algorithmic}
			\label{alg:compare}
		\end{algorithm}
\clearpage
\subsection{Algorithm PD}
\citet{BaruahGehrkePlaxton1995} defined an algorithm to solve the periodic scheduling problem that has a running time $\mathcal{O}(\min{\{m \log n, n\}})$. They named the algorithm \emph{Algorithm PD}, the letters ``PD'' refer to the word \emph{pseudo-deadline} which is very close to the term \emph{quasi-deadline} used for \emph{Algorithm PF}. They proved in \cite{BaruahGehrkePlaxton1995} that Algorithm PD is correct and also generates a P-fair schedule for each feasible periodic scheduling instance $\upphi$. 

Algorithm PD is developed based on the correctness of Algorithm PF, by looking up the constant time tie-breaking rules which is sufficient to preserve the P-fairness constraint. The main aim is to limit the tie-breaking rules to check only for a fixed number of future pseudo-deadlines. Algorithm PF used a finer ``resolution'' of tie breaking rules. Thus, these two algorithms may produce different scheduling decisions but they are closely related \cite{BaruahGehrkePlaxton1995}. 

Like Algorithm PF, Algorithm PD also used the task categorization into three different categories namely \emph{urgent}, \emph{tnegru} and \emph{contending} at time $t$ but it orders the contending tasks in a different way which will be discussed in the following sections starting with definitions. 

\textbf{Some definitions:}

\begin{itemize}
	\item The task sets are divided into two different groups, \emph{heavy} and \emph{light}. A task $T_i$, that has a weight $W_i$ is heavy if the weight of the task is more than or equal to $\sfrac{1}{2}$ (i.e $W_i > \sfrac{1}{2}$) and the task is light if the weight of the task is less than $\sfrac{1}{2}$ (i.e $ W_i < \sfrac{1}{2} $). A task of weight $\sfrac{1}{2}$ cannot go to both categories at the same time, it can go either to the heavy of light task group \cite{BaruahGehrkePlaxton1995}.
	
	\item \citet{BaruahGehrkePlaxton1995} defined another type of characteristic string $\upbeta(T_i)$ which is closely related to the characteristic string $\upalpha(T_i)$ defined in algorithm PF. For a light task $\upbeta(T_i) = \upalpha(T_i)$ and for a heavy task $\upbeta(T_i) = \upalpha(T_i^\prime)$ where $T_i^{\prime} $ is assumed to be a task of weight $W_i^\prime = 1 - W_i$. They introduced $\upbeta(T_i)$ to generate a schedule for $T_i$ from a schedule for $T_i^\prime$. They did it reversely by allocating a resource in exactly those slots where $T_i^\prime$ is not scheduled.
	
	\item A task $T_i$ will have a pseudo-deadline at slot $t$ if $\upbeta(T_i) = 0$ or $\upbeta(T_i) = +$. A pseudo-deadline corresponds to the quasi-deadline. A pseudo-deadline is the last slot by which a light task $T_i$ must get the resource a given number of times and a heavy task $T_i$ must deny the resource a given number of times to preserve the P-fairness. If a task has a pseudo-deadline at any time slot $i$ where $i > t$ and there is no pseudo-deadline between $i$ and $t$, it is denoted $\updelta(T_i,t)$  \cite{BaruahGehrkePlaxton1995}.
	
	\item An integer value $k$ is defined for each task $T_i$ which is determined from the execution time of the task $C_i$ and period of the task $P_i$. For a light task, the integer value $k$ is defined as $k = \left \lfloor {P_i}/{C_i} \right \rfloor$ and for a heavy task the integer value $k$ is defined as $k = \left \lfloor {P_i}/{(P_i - C_i)} \right \rfloor$. 
		
\end{itemize}

\citet{BaruahGehrkePlaxton1995} defined a total order $\sqsupseteq$ on tuples $\{N,\{0,+\},N\}$ by which the contending tasks will be prioritized and sorted according to the priority. The total order is defined as:

\begin{equation}
	\begin{split}
	(d_1, s_1, k_1) \sqsupseteq (d_2, s_2, k_2) \Longleftrightarrow (d_1 < d_2) \vee \\
																																	((d_1 = d_2) \wedge (s_1 = +) \vee (s_2 = 0)) \vee \\
																																	((d_1 = d_2) \wedge (s_1 = s_2) \vee (k_1 < k_2)) \\
	\end{split}
\label{eq:totalOrderPD}
\end{equation}

The total order $\sqsupseteq$ defined in equation~\ref{eq:totalOrderPD} produces an ordering on task $T_i$ and $T_j$ at any time $t$ \cite{BaruahGehrkePlaxton1995}

\begin{equation}
	\begin{split}
	T_i \unrhd T_j \Longleftrightarrow (\delta(T_i,t), \beta_{\delta(T_i,t)}{(T_i)}, T_i.k) \sqsupseteq (\delta(T_j,t), \beta_{\delta(T_j,t)}{(T_j)}, T_j.k)
	\end{split}
\label{eq:taskOrderPD}
\end{equation}

The equation~\ref{eq:taskOrderPD} will order the task set according to the total order $\unrhd$. There is a tie between task $T_i$ and $T_j$ if and only if $T_i \unrhd T_j$ and $T_j \unrhd T_i$ hold. Such tie can be broken arbitrarily \cite{BaruahGehrkePlaxton1995}. At every slot $t$, Algorithm PD will assign $m$ resources to the $m$ highest priority tasks. The tasks will be categorized in seven categories, where lower categories have the higher priorities. The tasks will be categorized by the following rules, listed in the table \cite{BaruahGehrkePlaxton1995}

\begin{table}[ht]
\centering
\begin{tabular}{p{0.9\textwidth}}
\hline \hline
Task categorization according to the algorithm PD\\
\hline
	1. All urgent tasks (all tasks must be scheduled).\\
	2. Heavy contending tasks having characteristic string $+$ at time $t+1$ i.e $\upalpha_{t+1}(T_i) = +$. In this category, a task $T_i$ receives higher priority than $T_j$ if and only if $T_j \unrhd T_i$. \\
	3. Light contending tasks having characteristic string $+$ at time $t+1$ i.e $\upalpha_{t+1}(T_i)$. In this category, a task $T_i$ has higher priority than $T_j$ if and only if $T_i \unrhd T_j$. \\
	4. Heavy contending tasks having characteristic string $0$ at time $t+1$ i.e $\upalpha_{t+1}(T_i) = 0$.\\
	5. Light contending tasks having characteristic string $0$ at time $t+1$ i.e $\upalpha_{t+1}(T_i) = 0$.\\
	6. Rest of the heavy contending tasks will be placed in this category. In this category, a task $T_i$ receives higher priority than $T_j$ if and only if $T_j \unrhd T_i$. \\
	7. Rest of the light contending tasks will be placed in this category. In this category, a task $T_i$ has higher priority than $T_j$ if and only if $T_i \unrhd T_j$. \\
\hline
\end{tabular}
\caption{Task categorization used by the algorithm PD}
\label{table:pdAlgorithm}
\end{table}

%\subsection{Algorithm PD\textsuperscript{2}}

\section{Multiprocessor Resource Access Protocol}
The recent movement from uni-processor systems to multi-processor systems stimulates the research of analysis techniques to support real-time applications on multiprocessor systems. In order to support real-time applications on multiprocessor systems, the multiprocessor scheduling algorithms and resource access protocols are necessary to maintain the timing constraint of all tasks scheduled on the system \cite{BrandenburgAnderson2010}. The scheduler should restrict in some way to guarantee such constraints. In lock based resource sharing, processor capacity or utilization is lost when a task is blocked to access a resource that is used by another task. To minimize such loss of processing time an efficient locking protocol is necessary.

In order to access a resource on uni-processor systems, some efficient resource access protocols exist that ensure that each job of a task blocks at most once \cite{ShaRajkumarLehoczky1990, Baker1991, Rajkumar1991}. Resource access on multiprocessor systems is much more complex than on uni-processor systems. In \citeyear{BlockLeontyevBrandenburg2007}, \citet{BlockLeontyevBrandenburg2007} presented a resource access protocol for multiprocessor systems named \emph{Flexible Multiprocessor Locking Protocol} abbreviated as FMLP. FMLP can be used for both the partitioned and global scheduling approaches. 

In this section the \emph{Flexible Multiprocessor Locking Protocol} will be discussed as implemented with Global EDF scheduler. In order to implement the resource access protocol with Global-EDF, it is not sufficient to implement FMLP with the original version of G-EDF. In the original version of the G-EDF scheduling algorithm jobs can be preempted at any time. To implement FMLP it is necessary to have the functionality that a job can execute non-preemptively for a fixed duration of time. In this section a variant of G-EDF scheduling algorithm will be presented named \emph{Global Suspendable Non-Preemptive EDF} abbreviated as GSN-EDF which is necessary for the FMLP implementation.

\subsection{The GSN-EDF Algorithm}\label{sec:gsnEdfAlg}
In this section the variant of G-EDF will be presented with necessary modifications. At first, we need to discuss some terms and definitions.

\begin{itemize}
	\item A job $T_i^j$ ($j^{th}$ job of $i^{th}$ task) is eligible for its execution at its release time $r(T_i^j)$ and should finish its execution before its absolute deadline $d(T_i^j)$. A job is \emph{pending} at time $t$ if and only if $t \ge r(T_i^j)$ and the job has not finished its execution. A pending job can be in any of three different states: \emph{suspended}, \emph{preemptable} or \emph{non-preemptable}. A suspended job, also known as blocked, cannot be scheduled on any processor. A preemptable job can be scheduled on any processor and can be preempted by any higher priority job at any time. A non-preemptive job will continue its execution until it finishes its non-preemptive section. A job can only become non-preemptive or suspended when it is being scheduled on some processor. A preemptive or non-preemptive job is named \emph{runnable}. The state transition of a job from suspended to preemptive is known as \emph{resumed} \cite{BlockLeontyevBrandenburg2007}.
	\item A task should have a unique priority which is required by the FMLP. In G-EDF the task sets are prioritized according to their absolute deadline, if two tasks have the same absolute deadline then the tie is broken arbitrarily. \citet{BlockLeontyevBrandenburg2007} used $Y(T_i^j) = (d(T_i^j), i)$ where $i$ denotes the task number and $Y(T_i^j)$ is the priority of task $T_i^j$. They defined the priority between two tasks $T_i^j$ and $T_c^d$ as $Y(T_i^j) > Y(T_c^d)$ if and only if $d(T_i^j) < d(T_c^d)$ or $d(T_i^j) = d(T_c^d) \wedge i < c$.
\end{itemize}

The GSN-EDF algorithm takes care of the situation that a job can only be blocked by any other non-preemptive jobs when $T_i^j$ is either released or resumed. The above mentioned blocking durations are reasonably constrained. A task $T_i^j$ is said to be non-preemptively blocked at time $t$ if and only if $T_i^j$ is one of the $m$ highest priority runnable jobs but instead of $T_i^j$ a lowest priority non-preemptive job is scheduled \cite{BlockLeontyevBrandenburg2007}.

In order to allow jobs to have a non-preemptive section, the naive modification to the GSN-EDF algorithm is necessary. At any time $t$, the non-preemptive jobs need to be scheduled first. If there are $q$ non-preemptive pending jobs at time $t$, then these jobs are scheduled at $t$ additionally, if there are $k$ preemptive pending jobs then the $\min(k, m-q)$ highest priority preemptive jobs are scheduled at $t$. 

At any time $t$, the scheduler selects $m$ highest priority tasks and schedules them on $m$ processors. However, in GSN-EDF \cite{BlockLeontyevBrandenburg2007} used another term that a runnable job is either \emph{linked} to a processor or \emph{unlinked}. According to G-EDF when a job is scheduled on a processor, in GSN-EDF that job $T_i^j$ is linked to a processor at time $t$. Therefore, at any time $t$, $m$ highest priority tasks are linked to $m$ processors. The most important event to notice here, if a task $T_i^j$ is linked to a processor, but not scheduled and instead another task is scheduled then task $T_i^j$ is said to be non-preemptively blocked. Consequently, if a task $T_a^b$ is scheduled on a processor but is unlinked and continues its execution though it is not one of $m$ highest priority tasks at time t; the reason is the task is non-preemptable \cite{BlockLeontyevBrandenburg2007}.

\citet[figure~2]{BlockLeontyevBrandenburg2007} have defined the pseudo-code for the GSN-EDF algorithm which has been taken into consideration for the implementation of the GSN-EDF in the existing system. The algorithm is straightforward and is given below for better understanding.

\begin{algorithm}[!htb]
\renewcommand{\algorithmicrequire}{\textbf{$T_i^j $}}
\caption{Pseudo-code that defines the GSN-EDF algorithm \cite{BlockLeontyevBrandenburg2007}}
	\begin{algorithmic}[1] 
		\Require { \textbf{is released or resumed at time $t$}} 
		\State {$T_a^b$ := lowest-priority linked job (if exists)}; \label{alg:line:sec1S}
		\If {fewer than $m$ jobs are linked}
			\State {$k$ := index of any unlinked processor;}
			\State {$T_i^j$ is linked to and scheduled on processor $k$}
		\ElsIf {$Y(T_i^j)>Y(T_a^b)$}
			\State {$k$ := processor $T_a^b$ is linked to;}
			\State {$T_a^b$ becomes unlinked;}
			\State {$T_i^j$ becomes linked to processor $k$;}
			\If {$T_a^b$ is scheduled and preemptable}
				\State {$T_a^b$ stops being scheduled;}
				\State {$T_i^j$ is scheduled on processor $k$;}
			\EndIf
		\EndIf \label{alg:line:sec1E}
		\algstore{gsnEDF}
	\end{algorithmic}
	
	\begin{algorithmic}[1]
		\algrestore{gsnEDF}
		\Require { \textbf{changes from non-preemptable to preemptable at time $t$}}
		\State {$k $ := processor $T_i^j $ is scheduled on}; \label{alg:line:sec2S}
		\State {$T_a^b$ := job linked to processor $k$;}
		\If {$T_a^b$ exists $\wedge \: T_a^b \ne T_i^j$ }
			\State {$T_i^j$ stops being scheduled}
			\State {$T_a^b$ is scheduled on processor $k$;}
		\EndIf \label{alg:line:sec2E}
		\algstore{gsnEDF}
	\end{algorithmic}
	
	\begin{algorithmic}[1]
		\algrestore{gsnEDF}
		\Require { \textbf{becomes suspended or completes at time $t$}}
		\State {$k $ := processor $T_i^j $ is scheduled on}; \label{alg:line:sec3S}
		\State {$T_i^j$ stops being scheduled;}
		\State {$T_a^b$ := job linked to processor $k$;}
		\If {$T_a^b$ exists $\wedge \: T_a^b \ne T_i^j$ }
			\State {$T_a^b$ is scheduled on processor $k$;}
		\Else 
			\State {$T_x^y$ := highest-priority runnable unlinked job;}
			\State {$T_i^j$ becomes unlinked;}
			\If {$T_x^y$ exists $\wedge T_x^y $ is not scheduled}
				\State {$T_x^y$ is linked to and scheduled on processor $k$;}
			\ElsIf {$T_x^y$ exists}
				\State {$q$ := processor $T_x^y$ is scheduled on;}
				\State {$T_r^e$ := job linked to processor $q$;}
				\If {$T_r^e$ exists}
					\State {$T_r^e$'s link changes from processor $q$ to $k$;}
					\State {$T_r^e$ is scheduled on processor $k$;}
				\EndIf
				\State {$T_x^y$ becomes linked to processor $q$,}
			\EndIf
		\EndIf \label{alg:line:sec3E}
	\end{algorithmic}
	
\label{alg:gsnEDFPseudoCode}
\end{algorithm}
\clearpage
\subsection{Flexible Multiprocessor Locking Protocol}\label{sec:fmlpDescription}
In this section the \emph{flexible multiprocessor locking protocol} will be discussed. \citet{BlockLeontyevBrandenburg2007} used the term ``flexible'' because it can be used under both partitioned and global scheduling approaches. In this protocol, resources are grouped as short or long which is specified by the user based on the resource worst case access time. 

One important observation while implementing multiprocessor locking protocol is how to respond to a resource request which cannot be satisfied immediately. If a task is suspended in such a case, this will impact the blocking time negatively. \citet{BlockLeontyevBrandenburg2007} suggested to improve the blocking time by introducing \emph{busy-wait} for short resources where jobs busy-wait non-preemptively. In this case, at any time $t$ the number of jobs that can be blocked on the same resources are $(m-1)$ but the important situation to notice here, the processor may be idle for some short time duration which leads to the waste of valuable processing speed \cite{BlockLeontyevBrandenburg2007}.

In order to achieve a high degree of parallelism, they suggest a balance between busy-waiting and suspensions in three different ways \cite{BlockLeontyevBrandenburg2007}:

\begin{itemize}
	\item A resource can be obtained only for a \emph{long} or \emph{short} duration and busy-waiting can only be employed with short resources. As mentioned earlier a resource can be treated as being in either long or short group which is specified by the user. For resource nesting, a long resource cannot be nested inside a short resource which is a constraint imposed by \citet{BlockLeontyevBrandenburg2007}.
	\item The time duration a job spends for busy-waiting is minimized by executing the short resources non-preemptively.
	\item In order to deal with short, non-nestable resources efficiently, resources are grouped in an effective way which helps to minimize the overhead of deadlock avoidance.
\end{itemize}

\subsubsection{Resource Request Rules} \label{sub-sec:resourceRequestRule}
In FMLP, the fundamental unit of resource locking is \emph{resource groups}. A resource group is formed by either short or long resources together. The minimum number of resources that a resource group may contain is one. A resource group is protected by a lock which is termed as \emph{group lock}. A resource group of short resources is protected by a non-preemptive queue lock and semaphore is used for long resource groups. Two resources $r_1, r_2$ belong to the same resource group, if there is a job that has nested requests for a resource, request for $r_1$ is nested inside the request for $r_2$ and both $r_1$ and $r_2$ are either short or long \cite{BlockLeontyevBrandenburg2007}.

The non-nestable resources are grouped individually in FMLP. Thus, FMLP improves parallelism by handling the common case of non-nested resource access efficiently. In regard to the type of resource request, some important terms \emph{outermost request}, \emph{inner request} and \emph{non-nestable resource} are defined. A request for a non-nestable long resource may contain requests for short resources whereas requests for short resources contained in long requests are considered to be short outermost requests \cite{BlockLeontyevBrandenburg2007}. \citet{BlockLeontyevBrandenburg2007} refer to the long (short) outermost and inner requests as \emph{l-outermost(s-outermost)} and \emph{l-inner(s-inner)} respectively, in order to avoid confusion.

\textbf{Short Resource Request: }
When a job $T_i^j$ requests a short resource $r_1$, which is an s-outermost resource request, the job must acquire the group lock of the resource group that contains $r_1$. In order to acquire such group lock the job has to become non-preemptive until it releases the group lock. In a queue lock all other jobs blocked on the same resource group will busy wait in a FIFO order. Any inner resource request will be granted immediately as the inner resources are also in the same resource group by definition. The resource group lock will be released when the s-outermost resource use has been completed \cite{BlockLeontyevBrandenburg2007}.

\textbf{Long Resource Request: }
When a job $T_i^j$ request a long resource $r_1$, which is a l-outermost resource request, the job must acquire the group lock of the resource group that contains $r_1$. In a semaphore lock all other jobs are blocked on the same resource group, pushed into a FIFO queue and suspended. The task $T_i^j$ that holds the group lock of the resource group that contains $r_1$ will inherit the priority of the highest task that blocked on the same resource group and task $T_i^j$ is scheduled preemptively.  Any inner resource request for a long resource will be granted immediately as the inner long resources are also in the same resource group by definition. If the task $T_i^j$ has an inner request for a short resource inside the long resource request then the short resource may be an s-outermost request or an s-inner request, in such case the task has to follow the short resource request protocol described earlier. The resource group lock will be released when the s-outermost resource use has been completed and the priority of the task is restored to its original priority. At this point the first blocked job from the FIFO queue will be taken and resumed \cite{BlockLeontyevBrandenburg2007}.

\subsubsection{Blocking under GSN-EDF with FMLP}
A job $T_i^j$ may experience delays due to a shared resource access which is currently not available, locked by any other job. Such delays come from busy-waiting and suspensions or blocking and are not from the preemption happened for a higher priority job being executed instead of that. In GSN.EDF, at any time $t$, $m$ highest priority jobs are linked to $m$ processors \cite{BlockLeontyevBrandenburg2007}. In normal behavior, a job should be scheduled on the processor to which it is linked. Therefore, the job $T_i^j$ is said to be blocked at time $t$, if the job is linked to a processor but not scheduled which means the job is either blocked or busy waits. The important point should be noted here, under GSN-EDF a job may be blocked by both lower or higher priority tasks in contrast to uni processor where only lower priority tasks experience blocking \cite{BlockLeontyevBrandenburg2007}. There are three different types of blocking under GSN-EDF which come from three different sources.

\begin{itemize}
	\item ``\emph{Busy-wait blocking} occurs when a job must busy-wait in order to acquire a short resource'' \cite{BlockLeontyevBrandenburg2007}. The maximum total amount of time that a job of a task $T_i$ can busy-wait is denoted $BW(T_i)$ by \cite{BlockLeontyevBrandenburg2007}.
	\item ``\emph{Non-preemptive blocking} occurs when a preemptable pending job $T_i^j$ is one of the $m$ highest-priority pending jobs, but is not scheduled because a lower-priority non-preemptable job is scheduled instead (i.e. $T_i^j$ is linked but not scheduled)''. The maximum total amount of non-preemptive blocking time that a job of a task $T_i$ can face is denoted $NPB(T_i)$ \cite{BlockLeontyevBrandenburg2007}. 
	\item ``Direct blocking occurs when a preemptable pending job $T_i^j$ is one of the $m$ highest-priority jobs and it issues a request for an outermost long resource $r_1$ from Group $g$, but is suspended because some other job holds a resource from Group $g$.'' The maximum total amount of time for which a job of a task $T_i$ can be directly blocked is denoted $BB(T_i)$ \cite{BlockLeontyevBrandenburg2007}. 
\end{itemize}

Therefore, the total blocking time that any job of a task $T_i$ suffers from, is denoted $B(T_i)$, which is the sum of the three different blocking times described above, defined as \cite{BlockLeontyevBrandenburg2007}

\begin{equation}
	B(T_i) = BW(T_i) + NPB(T_i) + DB(T_i)
\label{eq:fmlpTotalBlockingTime}
\end{equation}

\citet[Theorem 3]{BlockLeontyevBrandenburg2007} presented and proved a theorem that FMLP is \emph{deadlock-free}. 



