\cleardoublepage
\chapter{Project Management and Software Engineering} \label{chap:pmandse}
In this thesis work, along with theoretical work a previous version of simulation software had to be understood and was to be improved by developing some predefined new features. Therefore, as a part of this master thesis a piece software was going to be developed. In order to have quality software in time, the development of the software was done using project management with some software engineering steps. 

Software development gives structure to the development of software products. Among the recent software development methodologies, agile methodologies are considered to be more fast and highly adaptable to the changes. The important aspect of agile methodologies contrasting them to the classical software development methodologies is that they do not focus on the long development cycle but rather do the work in short iterative light weight cycles. Agile methodologies are developed to be used in small software projects where the number of team members is limited \cite{Sommerville2011}. As the development team comprises only one developer, a light weight software development methodology is appropriate, thus the agile software development methodology has been selected for the development of this project. 

\section{Project Management}
Agile project management methods provide less time consuming procedures which can be used to manage agile software development. In order to manage the software development a well known agile project management method called \emph{Scrum} is selected for the project. Scrum is a framework for managing an iterative and incremental development of a software project. There are three core roles in Scrum: \emph{Product Owner}, \emph{Development Team} and \emph{Scrum Master}. The product owner represents the stakeholder, in this project the supervisor gets this responsibility. The development team contains only one member thus the other two roles go to that member. There are three phases of Scrum: \emph{planning and design}, \emph{sprint cycle} and \emph{project closure} \cite{Sommerville2011}.

The product owner is responsible to create a feature list and prioritize the features, this list is known as \emph{product backlog}. A specification is given by the product owner, i.e. supervisor, which contains all tasks that have to be done. A number of meetings have been scheduled with the supervisor to discuss the requirements and to plan and design accordingly. From these meetings the product backlog was created for the next phase known as sprint cycles.

Scrum provides an innovative feature which is the middle phase, the sprint cycle. The sprint is a short time period where a list of tasks will be taken to be completed by the specified time period. For this project the sprint duration was set to four weeks, a set of tasks was taken from the product backlog in order to complete a specific functionality and deliver it to the customer, i.e. the supervisor. If the developed product meets the requirements then it is marked as a completed task, otherwise the modification goes to the next sprint. 

The final phase of Scrum is known as project closure where the project finishes by wrapping all the completed tasks into a single deliverable software unit that is delivered to the stakeholder, i.e. the supervisor.

\section{Software Engineering}
Incremental software development consists of development of the initial software, its delivery to the customers for their observation and comments, and its improvement by going through several versions until a complete fully functional system has been developed. Incremental software development is a fundamental part of agile methodologies which is considered to be better than the waterfall model \cite{Sommerville2011}. In this approach specification, development, validation and verification are combined into one activity rather than separated. 

The specification document of this thesis only listed some topics related to real-time scheduling problems which had to be understood properly by studying the available literature and implemented into the existing simulator. In the beginning, the implementation algorithms were not well defined and came from the literature study. In order to cope with these changing requirements incremental approach was selected as a software development methodology.

\subsection{System Prototyping}
System prototyping is the process of developing an initial version of the software, generally a part of the software. Rapid software development is used to develop a system prototype in order to check the requirements specified by the customer and the feasibility decisions of the software design. Then the software prototype is presented to the customer in order to show the functionality they desire and to collect their feedback. The customer satisfaction or changes of the prototype are therefore necessary to avoid frequent changes when the system gets bigger. Thus, the change requirements by the customer after the system delivery are reduced by noticeable amount\cite{Sommerville2011}. 

The customer may get new ideas from the demonstration of the prototype and should be able to understand the effectiveness and efficiency of the software. Therefore, they can propose to substitute some old requirements with valuable new requirements.

The software prototypes are developed by using several Scrum sprints, and the results are presented to the customer in order to collaborate and gather customer feedback. 

\subsection{Incremental Delivery}
Incremental delivery is the process where predefined tasks have been completed in one increment and delivered to the customer. This allows to have collaboration with the customer, they can test the software to see whether it meets their needs, if not they can place a change request for incremental delivery which can be incorporated into the system in the next increment at a relatively low cost\cite{Sommerville2011}. 

In this project work, the Scrum sprints are considered as an increment and at the end of each sprint the output is delivered to the customer, i.e. the supervisor. The tasks are selected in each sprint in such a way that independent functionality is developed in every sprint that can be presented to the customer. The good thing about incremental delivery is that this presentable functionality is available after a certain time duration, i.e. sprint duration that satisfies the customer.

\subsection{Continuous Integration}
As a part of software development using the agile approach, during the development continuous integration has to be carried out. The continuous integration involves building the whole software frequently even though a negligible code segment has been changed. Software testing and documentation generation are included in this build process \cite{Sommerville2011}. 



