\cleardoublepage
\renewcommand{\abstractname}{Declaration}
\begin{abstract}
\thispagestyle{plain}
%Remove page numbering
\pagenumbering{gobble}
\vspace{10mm}
I hereby declare that the work presented in this thesis is an independent work of mine and that I did not use any other sources and references than the listed ones. I have marked all contained direct or indirect statements from other sources as such. Neither this work nor significant parts of it were part of another examination procedure. I have not publish this work partially or completely before. The electronic copy is consistent with all submitted copies.
\vfill
\rule{\textwidth}{1pt}
Place, Date, Signature
\end{abstract}