% all paper reference listed below

@article{schmidt2006model,
  title={Model-driven engineering},
  author={Schmidt, Douglas C},
  journal={COMPUTER-IEEE COMPUTER SOCIETY-},
  volume={39},
  number={2},
  pages={25},
  year={2006},
  publisher={Citeseer}
}

@article{fallside2004xml,
  title={XML schema part 0: primer second edition},
  author={Fallside, David C and Walmsley, Priscilla},
  journal={W3C recommendation},
  volume={16},
  year={2004}
}

% all books reference listed below

@book{steinberg2008emf,
  title={EMF: eclipse modeling framework},
  author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
  year={2008},
  publisher={Pearson Education}
}

@book{gamma1995design,
  title={Design patterns: elements of reusable object-oriented software},
  author={Gamma, Erich},
  year={1995},
  publisher={Pearson Education India}
}

@book{selic2013modeling,
 title={Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems},
 author={Selic, Bran and G{\'e}rard, S{\'e}bastien},
 year={2013},
 publisher={Elsevier}
}

% all conference paper goes here


% master & phd thesis referenc egoes here


%all links will be listed here

@misc{AMALT48:online,
author = {Brink, Christopher and Jatzkowski, Jan}, 
title = {AMALTHEA4public},
howpublished = {\url{http://www.eclipse.org/community/eclipse_newsletter/2015/march/article2.php}},
month = {March},
year = {2015},
note = {(Accessed on 08/01/2016)}
}

@misc{Help-64:online,
key = {EMF Developer Guide},
title = {EMF Developer Guide},
howpublished = {\url{http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.emf.doc%2Freferences%2Foverview%2FEMF.html}},
month = {June},
year = {2005},
note = {(Accessed on 08/01/2016)}
}

@misc{www.o92:online,
author = {Catherine Griffin},
title = {Introduction to the EclipseModeling Framework},
howpublished = {\url{http://www.omg.org/news/meetings/workshops/MDA_2003-2_Manual/Tutorial_4_Griffin.pdf}},
month = {},
year = {2003},
note = {(Accessed on 08/01/2016)}
}